<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[TOC] tmux使用教程tmux安装12345678你0# Ubuntu 或 Debian$ sudo apt-get install tmux# CentOS 或 Fedora$ sudo yum install tmux# Mac$ brew install tmux  tmux简介tmux是一个非常优秀的终端复用器（terminal multiplexer），其可以使用一系列的终端ses">
<meta property="og:type" content="article">
<meta property="og:title" content="pursuit blog">
<meta property="og:url" content="http://example.com/2022/03/04/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E3%80%81tmux%E5%92%8Cvim/index.html">
<meta property="og:site_name" content="pursuit blog">
<meta property="og:description" content="[TOC] tmux使用教程tmux安装12345678你0# Ubuntu 或 Debian$ sudo apt-get install tmux# CentOS 或 Fedora$ sudo yum install tmux# Mac$ brew install tmux  tmux简介tmux是一个非常优秀的终端复用器（terminal multiplexer），其可以使用一系列的终端ses">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210901134938502.png">
<meta property="og:image" content="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210901141903522.png">
<meta property="og:image" content="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210901153031880.png">
<meta property="og:image" content="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210902190634607.png">
<meta property="og:image" content="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/vi-vim-cheat-sheet-sch.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6(6).png">
<meta property="og:image" content="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210906130703230.png">
<meta property="article:published_time" content="2022-03-04T06:04:10.856Z">
<meta property="article:modified_time" content="2022-02-27T07:20:06.414Z">
<meta property="article:author" content="贺志飞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210901134938502.png">

<link rel="canonical" href="http://example.com/2022/03/04/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E3%80%81tmux%E5%92%8Cvim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | pursuit blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pursuit blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/04/%E7%AC%AC%E4%BA%8C%E7%AB%A0%E3%80%81tmux%E5%92%8Cvim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="贺志飞">
      <meta itemprop="description" content="这是我的个人blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pursuit blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-04 14:04:10" itemprop="dateCreated datePublished" datetime="2022-03-04T14:04:10+08:00">2022-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-27 15:20:06" itemprop="dateModified" datetime="2022-02-27T15:20:06+08:00">2022-02-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h1 id="tmux使用教程"><a href="#tmux使用教程" class="headerlink" title="tmux使用教程"></a>tmux使用教程</h1><h2 id="tmux安装"><a href="#tmux安装" class="headerlink" title="tmux安装"></a>tmux安装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">你0# Ubuntu 或 Debian</span><br><span class="line">$ sudo apt-get install tmux</span><br><span class="line"></span><br><span class="line"># CentOS 或 Fedora</span><br><span class="line">$ sudo yum install tmux</span><br><span class="line"></span><br><span class="line"># Mac</span><br><span class="line">$ brew install tmux</span><br></pre></td></tr></table></figure>

<h2 id="tmux简介"><a href="#tmux简介" class="headerlink" title="tmux简介"></a>tmux简介</h2><p>tmux是一个非常优秀的终端复用器（terminal multiplexer），其可以使用一系列的终端session，它使您可以在一个终端中的多个程序之间轻松切换、分离它们（它们继续在后台运行）并将它们重新附加到不同的终端。</p>
<p>session：我们知道，在windows命令行中我们打开一个终端窗口，然后输入命令实现与计算机的交流。&#x3D;&#x3D;而这种用户与计算机的这种临时的交互就叫做session。&#x3D;&#x3D;</p>
<p>tmux的主要功能有：</p>
<ul>
<li>分屏，即允许在单个窗口中访问多个会话。这对我们同时运行多个命令行程序非常有用。</li>
<li>允许断开Terminal连接后，继续运行进程。这样，我们可以随时随地放心的进行操作，即使工作进行到一半突然断开，我们打开tmux仍可以重新进入到操作现场。</li>
<li>会话共享（适用于结对编程或者远程教学）。我们可以将tmux的会话地址分享给其他人，这样他们就可以通过SSH接入该会话。更骚的是，如果你要给其他人演示远程服务器的操作，不必一直盯着屏幕，我们可以借助tmux，他就可以完全进入你的会话。</li>
</ul>
<p>当然，tmux的功能还有很多，相比于其他的终端复用器，tmux更易用也更强大，这也是我们为什么要学习tmux的原因。</p>
<h2 id="tmux结构"><a href="#tmux结构" class="headerlink" title="tmux结构"></a>tmux结构</h2><p>&#x3D;&#x3D;tmux是采用C&#x2F;S模型构建的，我们输入tmux即相当于开启了一个服务器，此时默认将新建一个session，然后再session中新建一个window，window中新建一个pane。其联系为：一个tmux可以包含多个session，一个session可以包含多个window，一个window可以包含多个pane。&#x3D;&#x3D;</p>
<p>以下即是实例：<br>        tmux:<br>            session 0:<br>                window 0:<br>                    pane 0<br>                    pane 1<br>                    pane 2<br>                    …<br>                window 1<br>                window 2<br>                …<br>            session 1<br>            session 2<br>            …</p>
<p><img src="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210901134938502.png" alt="image-20210901134938502"></p>
<h2 id="tmux操作"><a href="#tmux操作" class="headerlink" title="tmux操作"></a>tmux操作</h2><p>&#x3D;&#x3D;注：以下操作大多数都会给出命令和对应的快捷键，如果用于学习，建议两种操作都要学会，但在平常操作中，使用快捷键是更方便的。&#x3D;&#x3D;</p>
<h3 id="前缀键"><a href="#前缀键" class="headerlink" title="前缀键"></a>前缀键</h3><p>tmux提供了很多的快捷键。&#x3D;&#x3D;特别的是所有的快捷键都需要通过前缀键唤起，默认的快捷键为<code>ctrl + b</code>。我们可以通过<code>tmux list-keys</code>命令来查看所有快捷键指令。&#x3D;&#x3D;</p>
<p>当然如果觉得<code>ctrl + b</code>不好用，习惯用其他的键，这里提供修改前缀键的方法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 首先打开文件~/.tmux.conf</span><br><span class="line">vim ~/.tmux.conf</span><br><span class="line"># 设置前缀为Ctrl + a。</span><br><span class="line">set -g prefix C-a</span><br><span class="line"># 解除Ctrl + b与前缀的对应关系。</span><br><span class="line">unbind C-b</span><br><span class="line"># 绑定ctrl + a 成为新的指令前缀。</span><br><span class="line">bind C-a send-prefix</span><br><span class="line">#然后让它生效。我们也可以直接重启让它生效。</span><br><span class="line">source ~/.tmux.conf</span><br></pre></td></tr></table></figure>

<h3 id="会话-session-操作"><a href="#会话-session-操作" class="headerlink" title="会话(session)操作"></a>会话(session)操作</h3><ul>
<li><p>新建会话：<code>tmux new -s sessionName</code>。</p>
<p>这样，我们就可以创建一个名为sessionName的会话了。当然我们也可以直接简写为<code>tmux</code>，这样会新建一个无名称的会话。但为了我们方便管理，所以建议还是指定会话名称。</p>
</li>
<li><p>断开当前会话：<code>tmux detach</code>。</p>
<p>这样，我们就可以断开当前会话，但是会话 还是会在后台运行。当然，我们还可以使用快捷键：先按<code>ctrl + b</code>，再按 <code>ctrl + d</code>即可退出。</p>
<p>&#x3D;&#x3D;注意：这个并没有真正的关闭会话。&#x3D;&#x3D;</p>
</li>
<li><p>进入已存在的会话：<code>tmux a -t sessionName</code>或者直接输入<code>tmux a</code>。</p>
<p>前者可以指定进入的sessionName会话，而后者是默认进入第一个会话。其中的<code>a</code>命令实际上就是<code>attach</code>，我们可以简写为<code>a</code>。</p>
</li>
<li><p>关闭会话：<code>tmux kill -session -t sessionName</code>或者<code>tmux kill -server</code>。</p>
<p>我们可以使用tmux的<code>kill</code>命令，其中kill命令有四种：<code>kill -pane, kill -server, kill -session, kill window</code>。根据需求我们使用自己需要的命令，需要注意的是，根据前面的联系，我们关闭了<code>session</code>，那么其中的所有<code>pane</code>和<code>window</code>也都不存在了，同理关闭<code>server</code>,那么所有<code>session</code>也都不存在了。所以这里即是使用<code>kill -session</code>和<code>kill -server</code>，前者关闭<code>sessionName</code>这个会话，后者关闭所有的会话。</p>
</li>
<li><p>查看所有的会话：<code>tmux ls</code>。</p>
<p><img src="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210901141903522.png" alt="image-20210901141903522"></p>
</li>
<li><p>切换会话：<code>switch</code>命令用于切换会话。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 使用会话编号来切换</span><br><span class="line">tmux switch -t 0</span><br><span class="line"># 使用会话名称来切换</span><br><span class="line">tmux switch -t sessionName</span><br></pre></td></tr></table></figure>
</li>
<li><p>重命名会话：<code>tmux rename-session -t sessionName  new Name</code>。</p>
</li>
<li><p>常用会话操作快捷键。</p>
<table>
<thead>
<tr>
<th align="center">前缀</th>
<th align="center">指令</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">d</td>
<td align="center">断开当前会话</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">D</td>
<td align="center">选择要断开的会话</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">$</td>
<td align="center">重命名当前会话</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">s</td>
<td align="center">列出当前会话用于选择并切换</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">r</td>
<td align="center">强制重载当前会话</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">ctrl + z</td>
<td align="center">挂起当前会话</td>
</tr>
</tbody></table>
</li>
<li><p>tmux中复制&#x2F;粘贴文本的通用方法。</p>
<p>(1).按下<code>Ctrl + b</code>前缀键，然后按<code>[</code>；</p>
<p>(2).用鼠标选中文本，然后被选中的文本会被自动复制到tmux的剪贴板；</p>
<p>(3).按下<code>Ctrl + b</code>后前缀键，然后按<code>]</code>，会自动将剪贴板的内容粘贴到光标处。</p>
</li>
</ul>
<h3 id="窗口-window-操作"><a href="#窗口-window-操作" class="headerlink" title="窗口(window)操作"></a>窗口(window)操作</h3><ul>
<li><p>新建窗口：<code>tmux new-window -n windowName</code>。</p>
<p>如此我们可创建一个新的名为windowName的窗口。当然我们也可以直接输入<code>tmux new-window</code>来创建一个没有指定名称的窗口。 创建一个新窗口后，原窗口我们是看不到了的，但依然存在。</p>
</li>
<li><p>切换窗口：<code>tmux select-window -t windowName</code>。</p>
</li>
<li><p>重命名窗口：<code>tmux rename-window windowName</code>。</p>
</li>
<li><p>常用窗口操作快捷键。</p>
<table>
<thead>
<tr>
<th align="center">前缀</th>
<th align="center">指令</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">c</td>
<td align="center">新建窗口</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">&amp;</td>
<td align="center">关闭当前窗口，需要输入<code>y or n</code>确认</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><number>编号</td>
<td align="center">切换到指定编号的窗口</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">p</td>
<td align="center">切换到上一个窗口</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">n</td>
<td align="center">切换到下一个窗口</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">w</td>
<td align="center">显示窗口列表用于切换。</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">,（逗号）</td>
<td align="center">重命名当前窗口</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">.</td>
<td align="center">修改当前窗口编号（适用于窗口排序）</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">f</td>
<td align="center">快速定位到窗口（输入关键字匹配窗口）</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="面板-pane-操作"><a href="#面板-pane-操作" class="headerlink" title="面板(pane)操作"></a>面板(pane)操作</h3><ul>
<li><p>划分面板。</p>
<p>注意，此划分是针对当前选中的面板，面板可以无限划分。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 划分成上下两个面板</span><br><span class="line">tmux split-window</span><br><span class="line">#划分成左右两个面板</span><br><span class="line">tmux split-window -h</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210901153031880.png" alt="image-20210901153031880"></p>
</li>
<li><p>切换面板。</p>
<p><code>tmux select-pane</code>命令用来移动光标位置，这个更严谨的说应该是切换光标，因为我们的光标正好可以选中面板，即可以通过鼠标点击选中。当然，前者过于简单且没有逼格，我们可以通过快捷键或者命令来实现。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 光标切换到上方面板</span><br><span class="line">tmux select-pane -U</span><br><span class="line"># 光标切换到下方面板</span><br><span class="line">tmux select-pane -D</span><br><span class="line"># 光标切换到左方面板</span><br><span class="line">tmux select-pane -L</span><br><span class="line"># 光标切换到右方面板</span><br><span class="line">tmux select-pane -R</span><br></pre></td></tr></table></figure>
</li>
<li><p>交换面板位置。</p>
<p><code>tmux swap-pane</code>可用于交换面板位置。同切换面板差不多的形式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 上移</span><br><span class="line">tmux swap-pane -U</span><br><span class="line"># 下移</span><br><span class="line">tmux swap-pane -D</span><br><span class="line"># 左移</span><br><span class="line">tmux swap-pane -L</span><br><span class="line"># 右移</span><br><span class="line">tmux swap-pane -R</span><br></pre></td></tr></table></figure>
</li>
<li><p>常用面板操作快捷键。</p>
<table>
<thead>
<tr>
<th align="center">前缀</th>
<th align="center">指令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>&quot;</code></td>
<td align="center">当前面板上下一分为二，下侧新建面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>%</code></td>
<td align="center">当前面板左右一分为二，右侧新建面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>x</code></td>
<td align="center">关闭当前面板（关闭前需输入<code>y</code> or <code>n</code>确认）</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>z</code></td>
<td align="center">最大化当前面板，再重复一次按键后恢复正常（v1.8版本新增）</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>!</code></td>
<td align="center">将当前面板移动到新的窗口打开（原窗口中存在两个及以上面板有效）</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>;</code></td>
<td align="center">切换到最后一次使用的面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>q</code></td>
<td align="center">显示面板编号，在编号消失前输入对应的数字可切换到相应的面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>方向键</code></td>
<td align="center">移动光标切换面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>hjkl(分别代表左下上右)</code></td>
<td align="center">移动光标切换面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>&#123;</code></td>
<td align="center">向前置换当前面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>&#125;</code></td>
<td align="center">向后置换当前面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>Ctrl+o</code></td>
<td align="center">顺时针旋转当前窗口中的所有面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>o</code></td>
<td align="center">选择下一面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>空格键</code></td>
<td align="center">在自带的面板布局中循环切换</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>Alt+方向键</code></td>
<td align="center">以5个单元格为单位调整当前面板边缘</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>Ctrl+方向键</code></td>
<td align="center">以1个单元格为单位调整当前面板边缘（Mac下被系统快捷键覆盖）</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>t</code></td>
<td align="center">显示时钟</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="vim使用教程"><a href="#vim使用教程" class="headerlink" title="vim使用教程"></a>vim使用教程</h1><h2 id="vim简介"><a href="#vim简介" class="headerlink" title="vim简介"></a>vim简介</h2><p>vim就是linux系统上的一款文本编辑器，&#x3D;&#x3D;具有语法高亮，代码补全，代码缩进，根据扩展名识别编程语言以及编译等方便编程的功能。&#x3D;&#x3D;是程序开发者一款非常好用的工具，这也是我们为什么要学习vim。</p>
<p>&#x3D;&#x3D;需要注意的是，作为程序员一般认为vim是一个程序开发工具而不是文字处理软件。&#x3D;&#x3D;如果学会了vim，对编程效率有极大的提高。</p>
<p>如果没有安装vim，可以通过:<code>sudo apt-get install vim</code>来安装。</p>
<p><img src="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210902190634607.png" alt="image-20210902190634607"></p>
<p>这个就是vim的界面，界面介绍在之后会介绍，同时vim对应的键盘功能图如下：</p>
<p><img src="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/vi-vim-cheat-sheet-sch.gif" alt="img"></p>
<p>​                                                                    图源：<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-vim.html">https://www.runoob.com/linux/linux-vim.html</a></p>
<p>这个键盘图特别重要，也是vim的核心。</p>
<h2 id="vim模式"><a href="#vim模式" class="headerlink" title="vim模式"></a>vim模式</h2><p>在使用vim之间，我们有必要了解它的模式，也可以认为是状态，一共有四种模式：</p>
<ul>
<li>正常模式(Normal-mode)；</li>
<li>插入模式(Insert-mode)；</li>
<li>命令模式(Command -mode)；</li>
<li>可视模式(Visual-mode)。</li>
</ul>
<p>有的时候通常也认为是三个模式，即没有可视模式（<del>可能是因为这个模式存在感低</del>），我们可以参考下图理解模式之间的转换：</p>
<p><img src="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6(6).png" alt="未命名文件(6)"></p>
<p>接下来我们分别介绍这几个模式。</p>
<h3 id="正常模式-Normal-mode"><a href="#正常模式-Normal-mode" class="headerlink" title="正常模式(Normal-mode)"></a>正常模式(Normal-mode)</h3><p>此模式一般用于浏览文件，包括一些复制，粘贴，删除等操作。我们从任何模式返回到正常模式，只需要按下<code>ESC</code>键。</p>
<p>当我们通过<code>vim 文件名.后缀</code>启动vim时，就进入到了正常模式，如果已有文件，则打开它，否则就打开一个新的文件，并命名为<code>文件名</code>。</p>
<p>此时我们是无法向文件写内容的，此状态下敲击键盘会被vim识别为命令，而不是输入字符。</p>
<p>&#x3D;&#x3D;当我们输入<code>i</code>，<code>I</code>,  <code>a</code>,<code>A</code> 时会进入插入模式。&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;当我们输入<code>v</code>时会进入可视模式。&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;当我们输入<code>:</code>时会进入命令模式，即在最底下一行输入命令。所以也叫底线命令模式。&#x3D;&#x3D;</p>
<p>要重点介绍的一个内容就是如何删除、复制，剪切以及粘贴了。vim对于复制，剪切，粘贴有它自己的一套术语。其中复制被叫做yank(y)， 剪切被叫做<code>delete(d)</code>，粘贴被叫做<code>put(p)</code>。</p>
<ul>
<li><p><strong>删除</strong></p>
<ul>
<li><code>c</code> -向下删除一行。如果要删除多行，则输入<code>nc</code>，即可向下删除$n$行。</li>
<li><code>x</code> - 向后删除一个字符，相当于<code>del</code>按键。如果要连续删除多个字符，则输入<code>nx</code>，即可删除$n$个。</li>
<li><code>X</code> -向前删除一个字符， 相当于<code>Backspace</code>按键。同理<code>nX</code>。</li>
</ul>
</li>
<li><p><strong>复制(yank)</strong></p>
<p>我们如果需要复制文本，那么需要将光标放到你想要复制的地方，然后根据需求按下相应命令即可。</p>
<ul>
<li><p><code>y</code> -复制选中的文本（选中文本在视图模式中会讲到）。</p>
</li>
<li><p><code>yy</code> -复制当前行，包括换行符。</p>
</li>
<li><p><code>&lt;number&gt;yy</code> -复制从光标所在的当前行开始的number行文本。</p>
<p>例如<code>3yy</code>即可复制从当前行开始的$3$行文本。</p>
</li>
<li><p><code>y$</code> -复制从光标位置到行尾的文本。</p>
</li>
<li><p><code>y^</code> -复制从光标位置到行首的文本。 </p>
</li>
<li><p><code>yw</code> -复制到下一个词的开头。</p>
</li>
<li><p><code>yiw</code> - 复制当前词。</p>
</li>
<li><p><code>y%</code> -复制匹配符号范围的内容。默认支持的符号对为<code>()</code>,<code>&#123;&#125;</code>,<code>[]</code>。这个在复制括号内容时，非常有用。</p>
</li>
<li><p><code>yG</code> -复制游标所在行到最后一行的行的所有数据。</p>
</li>
<li><p><code>ynG</code> -n为数组，复制游标所在行到第$n$行的所有数据。</p>
</li>
</ul>
</li>
<li><p><strong>剪切(delete)</strong></p>
<p>这个命令正常来说也可以作删除用。剪切文本时将光标移动到想要的位置，根据需求按下相应命令即可。</p>
<ul>
<li><p><code>d</code> -剪切选中的文本。</p>
</li>
<li><p><code>dd</code> -剪切当前行，包括换行符等。</p>
</li>
<li><p><code>&lt;number&gt;dd</code> -剪切从光标位置所在的行开始的number行文本。</p>
</li>
<li><p><code>d$</code> - 剪切从光标位置到行尾的内容。</p>
</li>
<li><p>…不难发现，这些命令和复制差不多，就是将<code>y</code>换成<code>d</code>。这里就不再做阐述了。</p>
</li>
</ul>
</li>
<li><p><strong>粘贴(put)</strong></p>
<p>先将光标移动到想要粘贴的位置，然后按<code>p</code>键即可将剪贴板的内容复制到当前光标后面。</p>
<p>当然，大写的<code>P</code>则是复制到光标位置前面。</p>
</li>
<li><p><strong>其他常用操作</strong></p>
<table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">J</td>
<td align="center">将光标所在行与下一行的数据结合成同一行</td>
</tr>
<tr>
<td align="center"><code>gg=G</code></td>
<td align="center">将全文代码格式化</td>
</tr>
<tr>
<td align="center">u</td>
<td align="center">撤销。(常用)</td>
</tr>
<tr>
<td align="center"><code>Ctrl+r</code></td>
<td align="center">取消撤销。(常用)</td>
</tr>
<tr>
<td align="center">这个 <code>u </code>与 <code>Ctrl+r</code> 是很常用的指令！一个是复原，另一个则是重做一次～ 利用这两个功能按键，你的编辑，嘿嘿！很快乐的啦！</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>.</code></td>
<td align="center">不要怀疑！这就是小数点！意思是重复前一个动作的意思。 如果你想要重复删除、重复贴上等等动作，按下小数点『.』就好了！ (常用)</td>
</tr>
<tr>
<td align="center"><code>n</code></td>
<td align="center">重复前一个查找操作（常用）</td>
</tr>
<tr>
<td align="center"><code>N</code></td>
<td align="center">反向重复前一个查找操作（常用）</td>
</tr>
</tbody></table>
</li>
</ul>
<p>其他的不常用操作这里不作列举。</p>
<p>我们可以通过方向键操作光标位置，注意linux中的方向键可以通过<code>hjkl</code>分别代表左下上右。这里给出移动光标的方法表格：</p>
<table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">h 或 向左箭头键(←)</td>
<td align="center">光标向左移动一个字符</td>
</tr>
<tr>
<td align="center">j 或 向下箭头键(↓)</td>
<td align="center">光标向下移动一个字符</td>
</tr>
<tr>
<td align="center">k 或 向上箭头键(↑)</td>
<td align="center">光标向上移动一个字符</td>
</tr>
<tr>
<td align="center">l 或 向右箭头键(→)</td>
<td align="center">光标向右移动一个字符</td>
</tr>
<tr>
<td align="center">&#x3D;&#x3D;如果你将右手放在键盘上的话，你会发现 hjkl 是排列在一起的，因此可以使用这四个按钮来移动光标。 如果想要进行多次移动的话，例如向下移动 30 行，可以使用 “30j” 或 “30↓” 的组合按键， 亦即加上想要进行的次数(数字)后，按下动作即可！&#x3D;&#x3D;</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>Ctrl] + f</code></td>
<td align="center">屏幕『向下』移动一页，相当于 [Page Down]按键 (常用)</td>
</tr>
<tr>
<td align="center"><code>Ctrl + b</code></td>
<td align="center">屏幕『向上』移动一页，相当于 [Page Up] 按键 (常用)</td>
</tr>
<tr>
<td align="center"><code>Ctrl + d</code></td>
<td align="center">屏幕『向下』移动半页</td>
</tr>
<tr>
<td align="center"><code>Ctrl] + u</code></td>
<td align="center">屏幕『向上』移动半页</td>
</tr>
<tr>
<td align="center"><code>+</code></td>
<td align="center">光标移动到非空格符的下一行行首</td>
</tr>
<tr>
<td align="center"><code>-</code></td>
<td align="center">光标移动到非空格符的上一行行首</td>
</tr>
<tr>
<td align="center"><code>n&lt;space&gt;</code></td>
<td align="center">那个 n 表示『数字』，例如 20 。按下数字后再按空格键，光标会向右移动这一行的 n 个字符。例如 20<space> 则光标会向后面移动 20 个字符距离。</td>
</tr>
<tr>
<td align="center">0 或功能键&#96;&#96;Home&#96;</td>
<td align="center">这是数字『 0 』：移动到这一行的最前面字符处 (常用)</td>
</tr>
<tr>
<td align="center">$ 或功能键&#96;&#96;End&#96;</td>
<td align="center">移动到这一行的最后面字符处(常用)</td>
</tr>
<tr>
<td align="center"><code>H</code></td>
<td align="center">光标移动到这个屏幕的最上方那一行的第一个字符</td>
</tr>
<tr>
<td align="center"><code>M</code></td>
<td align="center">光标移动到这个屏幕的中央那一行的第一个字符</td>
</tr>
<tr>
<td align="center"><code>L</code></td>
<td align="center">光标移动到这个屏幕的最下方那一行的第一个字符</td>
</tr>
<tr>
<td align="center"><code>G</code></td>
<td align="center">移动到这个档案的最后一行(常用)</td>
</tr>
<tr>
<td align="center"><code>:n</code>或<code>nG</code></td>
<td align="center">n 为数字。移动到这个档案的第 n 行。例如 20G 则会移动到这个档案的第 20 行(可配合 :set nu)</td>
</tr>
<tr>
<td align="center"><code>gg</code></td>
<td align="center">移动到这个档案的第一行，相当于 1G 啊！ (常用)</td>
</tr>
<tr>
<td align="center"><code>n&lt;Enter&gt;</code></td>
<td align="center">n 为数字。光标向下移动 n 行(常用)</td>
</tr>
<tr>
<td align="center"><code>f&#123;char&#125;</code></td>
<td align="center">光标跳转到光标所在行从光标开始之后的<code>char</code>字符处。即从光标位置到该行尾检索<code>char</code>字符，光标位置前的不处理</td>
</tr>
<tr>
<td align="center"><code>F&#123;char&#125;</code></td>
<td align="center">光标跳转到光标所在行从光标开始之前的<code>char</code>字符处。即从行开头到光标处检索<code>char</code>字符，光标位置前的不处理</td>
</tr>
<tr>
<td align="center"><code>W</code>或者<code>w</code>（大小写均可）</td>
<td align="center">跳转到下一个单词的开头。支持数字前缀</td>
</tr>
<tr>
<td align="center"><code>b</code>或者<code>B</code>（大小写均可）</td>
<td align="center">跳转到上一个单词的开头。支持数字前缀。</td>
</tr>
<tr>
<td align="center"><code>&#123;</code></td>
<td align="center">光标跳转到段首</td>
</tr>
<tr>
<td align="center"><code>&#125;</code></td>
<td align="center">光标跳转到段尾</td>
</tr>
<tr>
<td align="center"><code>^</code></td>
<td align="center">光标跳转到软行首。即该行的最早非空格位置字符。</td>
</tr>
<tr>
<td align="center"><code>E</code>或<code>e</code>（大小写均可）</td>
<td align="center">移动到词尾。</td>
</tr>
<tr>
<td align="center"><code>(</code></td>
<td align="center">句首</td>
</tr>
<tr>
<td align="center"><code>)</code></td>
<td align="center">下一句首</td>
</tr>
<tr>
<td align="center"><code>%</code></td>
<td align="center">括号匹配。</td>
</tr>
</tbody></table>
<p>正常模式只有一些基本的命令，因此我们需要靠命令模式来输入更多的命令。</p>
<h3 id="插入模式-Insert-mode"><a href="#插入模式-Insert-mode" class="headerlink" title="插入模式(Insert-mode)"></a>插入模式(Insert-mode)</h3><p>由上相信大家应该知道怎么由正常模式进入输入模式，即按下<code>i</code>(insert)即可进入插入模式。</p>
<p>在插入模式中，操作和正常的文本编辑器差不多，这里不作叙述。给出对应的快捷键操作表。</p>
<table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Ctrl + m</code>或者<code>Ctrl + j</code></td>
<td align="center">开启新行</td>
</tr>
<tr>
<td align="center"><code>Ctrl + e</code></td>
<td align="center">插入光标下的字符</td>
</tr>
<tr>
<td align="center"><code>Ctrl + y</code></td>
<td align="center">插入光标上的字符</td>
</tr>
<tr>
<td align="center"><code>Ctrl + a</code></td>
<td align="center">插入上次插入的文本</td>
</tr>
<tr>
<td align="center"><code>Ctrl + @</code></td>
<td align="center">插入上次插入的文本并结束插入模式</td>
</tr>
<tr>
<td align="center"><code>Ctrl + w</code></td>
<td align="center">删除光标前的一个单词</td>
</tr>
<tr>
<td align="center"><code>Ctrl + u</code></td>
<td align="center">删除当前行的所有字符</td>
</tr>
<tr>
<td align="center"><code>Ctrl + T</code></td>
<td align="center">在当前行首插入一个移位宽度的缩进</td>
</tr>
<tr>
<td align="center"><code>Ctrl + D</code></td>
<td align="center">从当前行首删除一个位移宽度的缩进</td>
</tr>
</tbody></table>
<h3 id="命令模式-Command-mode"><a href="#命令模式-Command-mode" class="headerlink" title="命令模式(Command -mode)"></a>命令模式(Command -mode)</h3><p>我们在一般命令模式下按下<code>:/?</code>这三个字母中的任意一个就可以进入命令行模式了，命令行在最下面，可以进行查找、替换、保存、退出、配置编译器等操作。&#x3D;&#x3D;需要注意的就是我们每执行完一个命令之后就会回到正常模式，所以在需要操作的时候一定要输入<code>:/?</code>这三个字母中的其中一个。&#x3D;&#x3D;</p>
<p>当然输入三个字母进入实现的命令是不一样的，这里给出具体操作。</p>
<ul>
<li><p><code>/word</code> -向光标之下（向后搜索）寻找第一个值为word的字符串。</p>
</li>
<li><p><code>?word</code> -向光标之上（向前搜索）寻找第一个值为word的字符串。</p>
</li>
<li><p><code>:n1,n2s/word1/word2/g</code> -n1与n2为数字，在第n1行与n2行之间寻找word1这个字符串，并将字符串替换为word2。</p>
<p>如果在g后面加上<code>c</code>命令，即<code>:n1,n2s/word1/word2/gc</code>那么会在替换前要求用户确认。</p>
</li>
<li><p><code>:1,$s/word1/word2/g</code> -将全文的word1替换成word2。</p>
<p>同理，如果在g后面加上c命令，也会要求确认。</p>
</li>
<li><p><code>:w</code> -保存。</p>
</li>
<li><p><code>:w!</code> -强制保存，当文件属性为只读时强制写入。不过这还是跟你对该文档的权限有关。</p>
</li>
<li><p><code>:q</code> -退出vim。</p>
</li>
<li><p><code>:q!</code> -强制退出vim。</p>
</li>
<li><p><code>:wq</code> -保存并退出。</p>
</li>
<li><p><code>:set paste</code> -设置成粘贴模式，取消代码自动缩进。</p>
</li>
<li><p><code>:set nopaste</code> -取消粘贴模式，开启代码自动缩进。</p>
</li>
<li><p><code>:set nu</code> -显示行号。</p>
</li>
<li><p><code>set nonu</code> -隐藏行号。</p>
</li>
<li><p><code>:noh</code> -关闭查找关键词高亮。</p>
</li>
</ul>
<h3 id="可视模式-Visual-mode"><a href="#可视模式-Visual-mode" class="headerlink" title="可视模式(Visual-mode)"></a>可视模式(Visual-mode)</h3><p>这个模式存在感很低，有的甚至将它归结为正常模式。因为进入可视模式最直接的一个目的就是选中区域，然后再这个区域上进行操作，例如删除，替换等。不过，我认为这个模式异常重要，因为技巧性特别多。用好了这个模式，效率能大大的提高。</p>
<ul>
<li><p><strong>如何选中一块区域？</strong></p>
<p>在vim中有三种激活可视模式并选择一块区域的方法：</p>
<table>
<thead>
<tr>
<th align="center">模式类型</th>
<th align="center">激活方式</th>
<th align="center">选择效果</th>
<th align="center">左下角提示（即提示你当前处于何种模式）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字符文本</td>
<td align="center"><code>v</code>(小写)</td>
<td align="center">逐个字符选择文本</td>
<td align="center"><code>VISUAL</code></td>
</tr>
<tr>
<td align="center">行文本</td>
<td align="center"><code>V</code>(大写)</td>
<td align="center">逐行选择文本</td>
<td align="center"><code>VISUAL LINE</code></td>
</tr>
<tr>
<td align="center">块文本</td>
<td align="center"><code>Ctrl + v</code></td>
<td align="center">按照块的方式选择文本</td>
<td align="center"><code>VISUAL BLOCK</code></td>
</tr>
</tbody></table>
<p>可能看着有点懵。我们来解释一下，</p>
<ul>
<li>对于字符文本选择，实际上就是从当前光标位置开始，通过方向键去逐个字符连续选取文本，和我们在平常的文本编辑器中按住<code>shift</code>键移动方向键选取功能相同；</li>
<li>对于行文本选择，那么也是从当前光标位置开始选择，通过方向键去逐行连续选取文本，和上一个区别在于粒度不一样，这个方式选择的最小单位是行；</li>
<li>而对于块文本选择为最强大的选择模式，因为前面两种选择具有局限性，这个模式它可以完全无视行的存在，可以在文本中按照需要的区域自由u许纳泽。</li>
</ul>
<p>我们来看一个例子：</p>
<p><img src="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210906130703230.png" alt="image-20210906130703230"></p>
<p>&#x3D;&#x3D;假设我们要选择<code>Hello,Linux</code>，那么使用字符文本选择我们只需要将光标移动到<code>H</code>处，然后进入字符文本选择模式，再通过方向键选中即可。块文本选择同理操作即可。&#x3D;&#x3D;</p>
</li>
<li><p><strong>如何快速选择目标区域？</strong></p>
<p>如果通过以上模式而不使用快捷键选取，那么效率很低。而在正常模式中，我们已经介绍了很多快速移动光标的命令，而在可视模式下，这些快速移动光标的命令也是可以使用的。</p>
</li>
<li><p>如何重复选择目标区域?</p>
<p>可以使用<code>gv</code>命令来重新选中之前选中的目标区域。</p>
</li>
<li><p>对选中的区域进行操作</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">命令效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>d</code></td>
<td align="center">删除选中文本</td>
</tr>
<tr>
<td align="center"><code>c</code></td>
<td align="center">修改选中文本</td>
</tr>
<tr>
<td align="center"><code>r</code></td>
<td align="center">替换选中文本</td>
</tr>
<tr>
<td align="center"><code>I</code></td>
<td align="center">在选中文本前插入</td>
</tr>
<tr>
<td align="center"><code>A</code></td>
<td align="center">在选中文本后插入</td>
</tr>
<tr>
<td align="center"><code>gu</code></td>
<td align="center">选中区域转为小写</td>
</tr>
<tr>
<td align="center"><code>gU</code></td>
<td align="center">选中区域转为大写</td>
</tr>
<tr>
<td align="center"><code>g~</code></td>
<td align="center">大小写互调</td>
</tr>
<tr>
<td align="center"><code>&gt;</code></td>
<td align="center">向右缩进一个单位</td>
</tr>
<tr>
<td align="center"><code>&lt;</code></td>
<td align="center">向左缩进一个单位</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/10/tmux.html">Tmux 使用教程-阮一峰</a></p>
<p><a target="_blank" rel="noopener" href="http://louiszhai.github.io/2017/09/30/tmux/#%E5%AF%BC%E8%AF%BB">Tmux使用手册-路易斯</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/98384704">tmux使用教程-小可七</a></p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/introduction/57/">y总Linux基础课</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68111471">精通 VIM ，此文就够了-zempty</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-vim.html">Linux vi&#x2F;vim - runoob.com</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39457834/article/details/103039558">vim编辑器 莫迟</a></p>
<p>由于作者有限，本文仅为博主总结整理以供学习记录，如有侵权或者问题请指出。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/04/AcwingLinux%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%AC%AC%E4%B8%89%E7%AB%A0%E4%BD%9C%E4%B8%9A/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/04/AcwingLinux%E5%9F%BA%E7%A1%80%E8%AF%BE%E7%AC%AC%E4%B8%80%E7%AB%A0%E4%BD%9C%E4%B8%9A/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tmux%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">tmux使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tmux%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">tmux安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tmux%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">tmux简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tmux%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">tmux结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tmux%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">tmux操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E9%94%AE"><span class="nav-number">1.4.1.</span> <span class="nav-text">前缀键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%9A%E8%AF%9D-session-%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.2.</span> <span class="nav-text">会话(session)操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3-window-%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.3.</span> <span class="nav-text">窗口(window)操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E6%9D%BF-pane-%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.4.</span> <span class="nav-text">面板(pane)操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">vim使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">vim简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">vim模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E6%A8%A1%E5%BC%8F-Normal-mode"><span class="nav-number">2.2.1.</span> <span class="nav-text">正常模式(Normal-mode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F-Insert-mode"><span class="nav-number">2.2.2.</span> <span class="nav-text">插入模式(Insert-mode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F-Command-mode"><span class="nav-number">2.2.3.</span> <span class="nav-text">命令模式(Command -mode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E6%A8%A1%E5%BC%8F-Visual-mode"><span class="nav-number">2.2.4.</span> <span class="nav-text">可视模式(Visual-mode)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">贺志飞</p>
  <div class="site-description" itemprop="description">这是我的个人blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">贺志飞</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
