<!DOCTYPE HTML>

<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Docker入门, 题解,Linux,Django,开发,后端,网站">
    <meta name="description" content="1 初识Docker1.1 Docker开源项目Docker是基于Go语言实现的云开源项目，诞生于2013年初，用于支持创建和使用 Linux容器。它的主要目标是“Build, Ship and Run Any App, Anywhere”">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="baidu-site-verification" content="code-07D6YuJyG9" />
    <meta name="google-site-verification" content="yhIzekdvYJBVj7jDHhopPxZFqy5xv4gIAnVNHUo3AVk" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Docker入门 | pursuit&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="pursuit's blog" type="application/atom+xml">
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">pursuit&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">pursuit&#39;s blog</div>
        <div class="logo-desc">
            
            自信的朝你梦想的方向前进，去过你所想要的生活
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/unique-pure" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/unique-pure" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Docker入门</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Docker/">
                                <span class="chip bg-color">Docker</span>
                            </a>
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BC%80%E5%8F%91/" class="post-category">
                                开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-03-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-初识Docker"><a href="#1-初识Docker" class="headerlink" title="1 初识Docker"></a>1 初识Docker</h1><h2 id="1-1-Docker开源项目"><a href="#1-1-Docker开源项目" class="headerlink" title="1.1 Docker开源项目"></a>1.1 Docker开源项目</h2><p>Docker是基于Go语言实现的云开源项目，诞生于2013年初，用于支持创建和使用 Linux容器。它的主要目标是“Build, Ship and Run Any App, Anywhere”，即通过对应用封装（Packaging）、分发（Deployment）、运行（Runtime）等生命管理，达到应用组件级别的 ==“一次封装、到处运行”== 。这里的应用组件既可以是一个应用，也可以是一套数据库服务，甚至是一个操作系统或编译器。</p>
<h2 id="1-2-Linux容器技术"><a href="#1-2-Linux容器技术" class="headerlink" title="1.2 Linux容器技术"></a>1.2 Linux容器技术</h2><p>Docker引擎的基础是Linux容器（Linux Containers，LXC）技术。容器则是有效地将由单个操作系统管理的资源划分到孤立的组中，以便更好地在孤立间平衡有冲突的资源使用需求，而LXC项目则是借助容器设计理念，并基于一系列新的内核特性实现了更具有扩展性的虚拟化容器方案。更关键的是，LXC被集成到了主流Linux内核中，进而成为Linux系统轻量级容器技术的事实标准。<br>那么在LXC的基础上，Docker进一步优化了容器的使用体验。Docker提供了各种容器管理工具（如分发、版本、移植等）让用户无需关注底层的操作，可以简单明了管理和使用容器。用户操作Docker容器就像操作一个轻量级的虚拟机那样简单。</p>
<p>我们可以将Docker容器理解为一种沙盒，每个容器运行一个应用，不同的容器相互隔离，容器之间也可以建立通信机制。容器的创建和停止都十分迅速，容器自身对资源的需求也十分有限，远远低于虚拟机。很多时候，甚至将容器比作是应用本身也没有问题。</p>
<h2 id="1-3-为什么要使用Docker"><a href="#1-3-为什么要使用Docker" class="headerlink" title="1.3 为什么要使用Docker"></a>1.3 为什么要使用Docker</h2><ul>
<li><strong>Docker容器虚拟化</strong><br>举个简单的应用场景的例子，假设用户试图基于最常用的LAMP（Linux+Apache+MySQL+PHP）组合来运维一个网站。按照最传统的做法，首先需要安装Apache、Mysql和PHP以及它们各自运行所依赖的环境；之后分别对它们进行配置。经过大量操作后，然后还需要进行功能测试，看是否工作正常；如果不正常，则意味着更多的时间代价和不可控的风险。可以想象，如果再加上更多的应用，事情会变得更加难以处理。更为可怕的是，如果需要进行服务器迁移，如从腾讯云迁移到阿里云，往往需要重新部署和调试。==而Docker提供了一种更为聪明的方式，通过容器来打包应用，意味着迁移只需要再服务器上启动需要的容器就可以了，节约大量的宝贵时间，并降低部署过程中出现问题的风险。==</li>
<li><strong>Docker在开发和运维的优势</strong><br>Docker可以在任何环境、任意时间让应用正常运行。在开发和运维中有4大优势：更快速的交付和部署；更高效的资源利用；更轻松的迁移和扩展；更简单的更新管理。</li>
<li><strong>Docker与虚拟机的比较</strong></li>
</ul>
<table>
<thead>
<tr>
<th>特性</th>
<th>容器</th>
<th>虚拟机</th>
</tr>
</thead>
<tbody><tr>
<td>启动速度</td>
<td>秒级</td>
<td>分钟级</td>
</tr>
<tr>
<td>硬盘使用</td>
<td>一般为MB</td>
<td>一般为GB</td>
</tr>
<tr>
<td>性能</td>
<td>接近原生</td>
<td>弱于</td>
</tr>
<tr>
<td>系统支持量</td>
<td>单机支持上千个容器</td>
<td>一般为几十个</td>
</tr>
<tr>
<td>隔离性</td>
<td>安全隔离</td>
<td>完全隔离</td>
</tr>
</tbody></table>
<h2 id="1-4-Docker的核心概念"><a href="#1-4-Docker的核心概念" class="headerlink" title="1.4 Docker的核心概念"></a>1.4 Docker的核心概念</h2><p>Docker有三大核心概念，如果我们理解了这三个核心概念，就能顺利理解Docker的整个生命周期。</p>
<ul>
<li><strong>镜像（Image）</strong><br>Docker镜像（Image）类似于虚拟机镜像，可以理解为一个面向Docker引擎的只读模板，包含了文件系统。例如一个镜像可以只包含一个完整的Ubuntu操作系统环境，可以把它称为一个Ubuntu镜像。镜像也可以安装了Apache应用程序，可以把它称为一个Apache镜像。<br>镜像是创建Docker容器的基础。通过版本管理和增量的文件系统，Docker提供了一套十分简单的机制来创建和更新现有的镜像，用户甚至可以从网上下载一个已经做好的应用镜像，并通过简单的命令就可以直接使用。</li>
<li><strong>容器（Container）</strong><br>Docker容器（Container）类似于一个轻量级的沙箱，Docker利用容器来运行和隔离应用。容器是从镜像创建的应用运行实例，可以将其启动、开始、停止、删除，而这些容器都是相互隔离、互不可见的。==我们实际是可以将容器看作是一个简易版的Linux系统环境（包括root用户权限、进程空间、用户空间和网络空间等），以及运行在其中的应用程序打包而成的应用盒子。==<br>镜像自身是只读的。容器从镜像启动的时候，Docker会在镜像的最上层创建一个可写层，镜像本身将保持不变。如果认为虚拟机是模拟运行的一整套操作系统（提供了运行态环境和其他系统环境）和跑在上面的应用，那么Docker容器就是独立运行的一个或一组应用，以及它们的必需运行环境。</li>
<li><strong>仓库（Repository）</strong><br>Docker仓库（Repository）类似于代码仓库，是Docker集中存放镜像文件的场所。而注册服务器（Registry）是存放仓库的地方，其上往往存放着多个仓库。每个仓库集中存放某一类镜像，往往包括多个镜像文件，通过不同的标签（tag）来进行区分。例如存放Ubuntu操作系统镜像的仓库，称为Ubuntu仓库，其中可能包括20.04等不同版本的镜像。根据所存储的镜像公开分享与否，Docker仓库可以分为公开仓库（Public）和私有仓库（Private）两种形式。目前，最大的公开仓库是Docker Hub，存放着数量庞大的镜像供用户下载，国内的公开仓库包括Docker Pool等，可提供稳定的国内访问。<br>当然，用户如果不希望公开分享自己的镜像文件，Docker也支持用户在本地网络内创建一个只能自己访问的私有仓库。当用户创建了自己的镜像之后就可以使用push命令将它上传到指定的公有或者私有仓库。这样用户下次在另外一台机器上使用该镜像时，只需将其从仓库上pull下来就可以了。<h2 id="1-5-Docker安装（Linux）"><a href="#1-5-Docker安装（Linux）" class="headerlink" title="1.5 Docker安装（Linux）"></a>1.5 Docker安装（Linux）</h2><a target="_blank" rel="noopener" href="https://blog.csdn.net/hzf0701/article/details/122810614?spm=1001.2014.3001.5501">安装教程</a></li>
</ul>
<h1 id="2-镜像具体操作"><a href="#2-镜像具体操作" class="headerlink" title="2 镜像具体操作"></a>2 镜像具体操作</h1><h2 id="2-1-获取镜像"><a href="#2-1-获取镜像" class="headerlink" title="2.1 获取镜像"></a>2.1 获取镜像</h2><p>镜像是Docker运行容器的前提。使用<code>docker pull</code>命令即可从镜像仓库上下载指定镜像到本地。命令格式如下：<br><code>docker pull [options] NAME[:TAG]</code><br>options参数说明：</p>
<ul>
<li><code>-a</code>：拉取所有tagged镜像</li>
</ul>
<p>例如从Docker Hub的Ubuntu仓库下载一个最新版的Ubuntu操作系统的镜像</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> pull ubuntu:20.04 <span class="token comment"># 指定版本号，目前最新为20.04</span>
<span class="token function">docker</span> pull ubuntu <span class="token comment">#该命令实际上下载的就是ubuntu:latest镜像。</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="https://img-blog.csdnimg.cn/ab1e7c77f32c4616a74bc49ee493b34f.png"></p>
<p>上面这两条命令实际上相当于<code>docker pull registry.hub.docker.com/ubuntu:latest</code>命令，即从默认的注册服务器registry.hub.docker.com中的ubuntu仓库来下载标记为latest的镜像。<br>我们也可以选择其他注册服务器的仓库下载。那么这个时候我们需要在仓库前指定完整的仓库注册服务器地址。例如从Docker Pool社区的镜像源d1.dockerpool.com下载最新的ubuntu镜像。<br><code>docker pull d1.dockerpool.com:5000/ubuntu</code></p>
<h2 id="2-2-查看镜像信息"><a href="#2-2-查看镜像信息" class="headerlink" title="2.2 查看镜像信息"></a>2.2 查看镜像信息</h2><p>使用<code>docker images</code>命令可以列出本地主机上的所有镜像。命令格式如下：<br><code>docker images [options] [repository:[tag]]</code><br>options参数说明：</p>
<ul>
<li>-a :列出本地所有的镜像（含中间映像层，默认情况下，过滤掉中间映像层）；</li>
<li>-f :显示满足条件的镜像；</li>
<li>-q :只显示镜像ID。</li>
</ul>
<p>如果没有给出仓库名，那么默认列出本地主机上已有的镜像。我们使用<code>docker images</code>可以查看到如下信息：<br><img src="https://img-blog.csdnimg.cn/3e6c31e3a93b4d6a96177fcc77f098e1.png"><br>可以看到几个字段信息：</p>
<ul>
<li>repository：来自于哪个仓库，比如ubuntu仓库。</li>
<li>tag：镜像的标签信息，比如20.04或latest。用于标记来自同一个仓库的不同镜像。</li>
<li>==image id：镜像的ID号，这个特别重要，唯一标识镜像。==</li>
<li>created：镜像创建时间。</li>
<li>size：镜像大小。</li>
</ul>
<p>我们从图中可以发现，20.04和latest标签的镜像ID是完全一致的，说明它们实际上指向了同一个镜像文件，只是别名不同而已。标签在这里起到了引用或者快捷方式的作用。<br>我们使用<code>docker inpsect NAME|ID</code>即可查看该镜像的详细信息，为json格式。<br><img src="https://img-blog.csdnimg.cn/bbba0091cbed4581a6ee4f964021b019.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAdW5pcXVlX3B1cnN1aXQ=,size_18,color_FFFFFF,t_70,g_se,x_16"><br>我们还可以使用<code>docker history</code>命令查看指定镜像的创建历史，命令格式如下：<br><code>docker history [options] IMAGE</code><br>options说明：</p>
<ul>
<li>-q :仅列出提交记录ID。<h2 id="2-3-搜寻镜像"><a href="#2-3-搜寻镜像" class="headerlink" title="2.3 搜寻镜像"></a>2.3 搜寻镜像</h2>使用<code>docker search</code>命令可以搜索云端仓库中共享的镜像，默认搜寻Docker Hub官方仓库的镜像。命令格式如下：<br><code>docker search [options] TERM</code><br>options说明：</li>
<li>–automated :只列出 automated build类型的镜像；</li>
<li>–no-trunc :显示完整的镜像描述；</li>
<li>-f &lt;过滤条件&gt;:例如列出收藏数不小于指定值的镜像。</li>
</ul>
<p>例如搜寻带mysql关键字的镜像如下：<br><img src="https://img-blog.csdnimg.cn/2d53be1c47ff4f8da8b4fbfe26177db9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAdW5pcXVlX3B1cnN1aXQ=,size_18,color_FFFFFF,t_70,g_se,x_16"></p>
<h2 id="2-4-删除镜像"><a href="#2-4-删除镜像" class="headerlink" title="2.4 删除镜像"></a>2.4 删除镜像</h2><p>使用<code>docker rmi</code>命令可以删除镜像，命令格式如下：<br><code>docker rmi IMAGE [IMAGE...]</code><br>其中IMAGE可以为镜像标签或者镜像ID，这ID可以为能进行区分的部分前缀串。<br>需要注意的是，当有该镜像创建的容器存在时，镜像文件时默认无法删除的，若想要强行删除文件则需要加入<code>-f</code>参数来强制删除一个存在容器依赖的镜像，但这样往往会造成一些遗留问题。正确的做法应该是先删除依赖该镜像的所有容器，再来删除镜像。<br>若要删除所有镜像，可用<code>docker images -q</code>列出所有的ID，正确命令为：<code>docker rmi $(docker images -q)</code>。</p>
<h2 id="2-5-创建镜像"><a href="#2-5-创建镜像" class="headerlink" title="2.5 创建镜像"></a>2.5 创建镜像</h2><p>创建镜像的方法有三种：基于已有镜像的容器创建、基于本地模板导入、基于Dockerfile创建。</p>
<h3 id="2-5-1-基于已有镜像的容器创建"><a href="#2-5-1-基于已有镜像的容器创建" class="headerlink" title="2.5.1 基于已有镜像的容器创建"></a>2.5.1 基于已有镜像的容器创建</h3><p>使用<code>docker commit</code>命令即可从容器创建一个镜像，命令格式如下：<br><code>docker commit [options] CONTAINER [REPOSITORY[:TAG]]</code><br>options说明：</p>
<ul>
<li>-a :提交的镜像作者；</li>
<li>-c :使用Dockerfile指令来创建镜像；</li>
<li>-m :提交时的说明文字；</li>
<li>-p :在commit时，将容器暂停。</li>
</ul>
<p>CONTAINER为容器ID。<br>顺利的话，命令会返回新创建的镜像的ID信息。<br>实例如下：<br><code> docker commit -a "pursuit" -m "my ubuntu" 3c61e963210c myubuntu:v1</code></p>
<h3 id="2-5-2-基于本地模板导入"><a href="#2-5-2-基于本地模板导入" class="headerlink" title="2.5.2 基于本地模板导入"></a>2.5.2 基于本地模板导入</h3><p>可以从一个操作系统模板文件导入一个镜像，也可以从网上下载一个模板。一般使用OpenVZ提供的模板来创建。<a target="_blank" rel="noopener" href="https://wiki.openvz.org/Download/template/precreated">OpenVZ下载地址</a>。<br>首先下载一个，命令如下：<br><code>wget https://download.openvz.org/template/precreated/contrib/arch-20161108-x86_64.tar.gz</code><br><img src="https://img-blog.csdnimg.cn/5b4c7b988f554162918318c5256caa86.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAdW5pcXVlX3B1cnN1aXQ=,size_17,color_FFFFFF,t_70,g_se,x_16"></p>
<p>然后将导入该镜像：<br><code>cat arch-20161108-x86_64.tar.gz | docker import - arch:x86_64</code><br><img src="https://img-blog.csdnimg.cn/16984ce2669947c780175dfd0f3761a7.png"><br>查看新导入的镜像，已经本地存在了：<br><img src="https://img-blog.csdnimg.cn/105f0e690da642019b2359c6264fe4f3.png"></p>
<h3 id="2-5-3-基于Dockerfile创建"><a href="#2-5-3-基于Dockerfile创建" class="headerlink" title="2.5.3 基于Dockerfile创建"></a>2.5.3 基于Dockerfile创建</h3><p>其中Dockerfile是一个文本格式的配置文件，用户可以使用 Dockerfile 快速创建自定义的镜像。<br>Dockerfile由一行行命令语句组成，并且支持以<code>#</code>开头的注释。Dockerfile分为四部分：基础镜像信息、维护者信息、镜像操作指令和容器启动时执行指令。例如下面的文件模板：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># This dockerfile user the ubuntu image</span>
<span class="token comment"># VERSION 2 - EDITON 1</span>
<span class="token comment"># Author: docker_user</span>
<span class="token comment"># Command format: Instruction [arguments / command] ..</span>

<span class="token comment"># 第一行必须指定基于的基础镜像</span>
FROM ubuntu

<span class="token comment"># 维护者信息</span>
<span class="token comment"># 例如MAINTAINER  docker_user docker_user@email.com</span>
MAINTAINER pursuit unique.hzf@gmail.com

<span class="token comment"># 镜像的操作指令</span>
<span class="token comment"># RUN &lt;command&gt;，当命令较长，可以用\来换行。</span>
RUN <span class="token builtin class-name">echo</span> <span class="token string">"Hello, World!"</span>

<span class="token comment"># 容器启动时执行指令</span>
CMD /bin/bash<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>创建好Dockerfile后，我们利用<code>docker build</code>命令，命令格式如下：<br><code>docker build -t PATH|URL repository:tag</code><br>如，我们利用Dockerfile生成镜像<br><code>sudo docker build . -t arch:x86_64_01</code><br>查看本地镜像如下：<br><img src="https://img-blog.csdnimg.cn/ee91502cb9374e1782f92fd75597df43.png"></p>
<h2 id="2-6-存出和载入镜像"><a href="#2-6-存出和载入镜像" class="headerlink" title="2.6 存出和载入镜像"></a>2.6 存出和载入镜像</h2><p>我们可以使用<code>docker save</code>和<code>docker load</code>命令来存出和载入镜像。 ==存出即将镜像保存成tar归档文件，载入即将使用<code>docker save</code>命令导出的tar归档文件载入称为镜像文件。== 命令格式如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> save -o filename IMAGE
或者
<span class="token function">docker</span> save IMAGE<span class="token operator">&gt;</span>filename

<span class="token function">docker</span> load --input filename
或者
<span class="token function">docker</span> load <span class="token operator">&lt;</span>filename
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>实例：<br><code> docker save -o files/ubuntu_20_04.tar ubuntu:20.04</code><br><img src="https://img-blog.csdnimg.cn/21e37193e1194d8aa1d15d6faa5b6f90.png"><br>然后我们需要删除ubuntu:20.04镜像，再导入。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> rmi ubuntu:20.04
<span class="token function">docker</span> load <span class="token operator">&lt;</span>ubuntu_20_04.tar<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="https://img-blog.csdnimg.cn/4d05d52c678f40bca2061c4c0f4f21f5.png"></p>
<h2 id="2-7-修改镜像"><a href="#2-7-修改镜像" class="headerlink" title="2.7 修改镜像"></a>2.7 修改镜像</h2><p>使用<code>docker tag</code>命令可以标记本地镜像，将其归入某一仓库。命令格式如下：<br><code>docker tag [OPTIONS] IMAGE[:TAG] [REGISTRYHOST/][USERNAME/]NAME[:TAG]</code><br>实例：<br><code>docker tag ubuntu:20.04 myubuntu/ubuntu:20.04</code><br><img src="https://img-blog.csdnimg.cn/6a80b40a10a24e198099bbdeadf210e6.png"></p>
<h2 id="2-8-上传镜像"><a href="#2-8-上传镜像" class="headerlink" title="2.8 上传镜像"></a>2.8 上传镜像</h2><p>使用<code>docker push</code>命令将本地的镜像上传到镜像仓库，默认上传到DockerHub官方仓库。要先登陆到镜像仓库。命令格式如下：<br><code>docker push NAME[:TAG]</code><br>例如用户user上传自己的本地镜像ubuntu:20.04，需要注意的是我们需要添加新的标签<code>user/ubuntu:20.04</code>（其中user一定要和我们的dockerhub中用户名同名，否则会报错）然后再上传。<br><img src="https://img-blog.csdnimg.cn/d1f0f11bb5ae42a5ac1f85bc3903644f.png"><br>之后，我们即可在DockerHub官网看到自己的仓库和上传的镜像了。<br><img src="https://img-blog.csdnimg.cn/6dd17208e09e48ad9f63f208d430fd4f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAdW5pcXVlX3B1cnN1aXQ=,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<h1 id="3-容器具体操作"><a href="#3-容器具体操作" class="headerlink" title="3 容器具体操作"></a>3 容器具体操作</h1><h2 id="3-1-查看容器"><a href="#3-1-查看容器" class="headerlink" title="3.1 查看容器"></a>3.1 查看容器</h2><p>使用<code>docker ps</code>命令即可列出容器，命令格式如下：<br><code>docker ps [OPTIONS]</code><br>其中options说明：</p>
<ul>
<li>-a :显示所有的容器，包括未运行的。</li>
<li>-f :根据条件过滤显示的内容。</li>
<li>-q :静默模式，只显示容器编号。</li>
</ul>
<p>我们运行<code>docker ps -a</code>可以得到如图：<br><img src="https://img-blog.csdnimg.cn/af07e9a999dc4161954ff95877f47e00.png"><br>其中输出字段说明如下：</p>
<ul>
<li>CONTAINER ID: 容器 ID。</li>
<li>IMAGE: 使用的镜像。</li>
<li>COMMAND: 启动容器时运行的命令。</li>
<li>CREATED: 容器的创建时间。</li>
<li>STATUS: 容器状态。</li>
<li>PORTS: 容器的端口信息和使用的连接类型（tcp\udp）。</li>
<li>NAMES: 自动分配的容器名称。</li>
</ul>
<p>我们也可以使用<code>docker inspect</code>命令列出容器的元信息，输出格式为json格式，这个命令在查看镜像章节已经说明了，用法相同，这里不再叙述。</p>
<p>使用<code>docker stats</code>可以查看所有容器的统计信息，包括CPU、内存、存储、网络等信息。<br>使用<code>docker top CONTAINER</code>可查看某个容器内的所有进程。</p>
<h2 id="3-2-创建容器"><a href="#3-2-创建容器" class="headerlink" title="3.2 创建容器"></a>3.2 创建容器</h2><p>Docker的容器十分轻量级，用户可以随时创建或删除容器。</p>
<ul>
<li><strong>新建容器</strong><br>可以使用<code>docker create</code>命令新建一个容器，例如：<br><code>docker create -it ubuntu:20.04</code><br>即利用镜像ubuntu:20.04创建容器。</li>
<li><strong>新建并启动一个容器</strong><br>使用<code>docker run</code>命令创建并启动容器。其命令格式如下：<br><code>docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</code><br>其中options说明：</li>
</ul>
<p>1.<code>--name</code>：为容器指定一个名称；<br>2.<code>-t</code>: 为容器重新分配一个伪输入终端，通常与 -i 同时使用；<br>3.<code>-d</code>:  后台运行容器，并返回容器ID。<br>4.<code>-i</code>: 以交互模式运行容器，通常与 -t 同时使用。<br>当使用<code>docker</code>创建并启动容器时，Docker在后台运行的标准操作如下：<br>1.检查本地是否有指定的镜像，不存在就从公有仓库下载;<br>2.利用镜像创建并启动一个容器；<br>3.分配一个文件系统，并在只读的镜像层外面挂载一层可读写层；<br>4.从宿主主机配置的网桥接口中桥接一个虚拟接口到容器中去；<br>5.从地址池配置一个IP地址给容器；<br>6.执行用户指定的应用程序；<br>7.执行完毕后容器被终止。<br>下面这个实例将启动一个bash终端，允许用户进行交互，可以使用Linux命令。<br><code>docker run -it ubuntu:20.04 /bin/bash</code><br><img src="https://img-blog.csdnimg.cn/f28c825c687f4545b2f3a5966466051f.png"><br>其中root为用户名，@后面的为容器ID。我们用<code>ps</code>命令查看进程发现只运行了bash应用，并没有运行其他不需要的进程。可以使用Ctrl+d或输入<code>exit</code>命令来退出容器。当退出容器之后，该容器就自动处于终止状态了。 ==这是因为对于Docker容器来说，当运行的应用（此例子中为bash）退出后，容器也就没有再运行的必要了。==</p>
<h2 id="3-3-启动终止容器"><a href="#3-3-启动终止容器" class="headerlink" title="3.3 启动终止容器"></a>3.3 启动终止容器</h2><ul>
<li><strong>启动容器</strong><br>使用<code>docker start</code>可以启动一个已存在的容器。命令格式如下：<br><code>docker start CONTAINER</code></li>
<li><strong>终止容器</strong><br>使用<code>docker stop</code>可以启动一个已存在的容器。命令格式如下：<br><code>docker stop CONTAINER</code></li>
<li><strong>重启容器</strong><br>使用<code>docker restart</code>可以启动一个已存在的容器。命令格式如下：<br><code>docker restart CONTAINER</code><h2 id="3-4-获取容器的日志"><a href="#3-4-获取容器的日志" class="headerlink" title="3.4 获取容器的日志"></a>3.4 获取容器的日志</h2>使用<code>docker logs</code>即可获取容器的日志。命令格式如下：<br><code>docker logs [OPTIONS] CONTAINER</code><br>其中OPTIONS说明：</li>
<li>-f : 跟踪日志输出</li>
<li>–since :显示某个开始时间的所有日志</li>
<li>-t : 显示时间戳</li>
<li>–tail :仅列出最新N条容器日志</li>
</ul>
<p>实例：<br><img src="https://img-blog.csdnimg.cn/467a19f61691409aaab21237f232399e.png"></p>
<h2 id="3-5-进入容器"><a href="#3-5-进入容器" class="headerlink" title="3.5 进入容器"></a>3.5 进入容器</h2><p>在使用<code>-d</code>参数后，容器启动后会自动进入后台，用户无法看到容器中的信息。我们如果需要进入容器进行操作，有多种方法，这里介绍两种。</p>
<ul>
<li><strong>使用<code>docker attach</code></strong><br>命令格式为：<code>docker attach CONTAINER</code><br>在容器中，我们可以先按<code>Ctrl-p</code>，再按<code>Ctrl-q</code>可以挂起容器。<br>但是使用attach命令有时候并不方便。当多个窗口同时attach到同一个容器的时候，所有窗口都会同步显示。当某个窗口因命令阻塞后，其他窗口也无法执行操作了。</li>
<li><strong>使用<code>docker exec</code>命令</strong><br>Docker自1.3版本起，提供了一个更方便的工具exec，该命令可以在运行的容器中执行命令，命令格式如下：<br><code>docker exec [OPTIONS] CONTAINER COMMAND [ARG...]</code><br>其中OPTIONS说明：<br>  1.<code>-d</code> :分离模式: 在后台运行</li>
</ul>
<p> 2.<code>-i</code> :即使没有附加也保持STDIN 打开<br>3.<code>-t</code> :分配一个伪终端</p>
<h2 id="3-5-删除容器"><a href="#3-5-删除容器" class="headerlink" title="3.5 删除容器"></a>3.5 删除容器</h2><p>可以使用<code>docker rm</code>命令来删除==处于终止状态的容器==，命令格式如下：<br><code>docker rm [OPTIONS] CONTAINER [CONTAINER...]</code><br>其中OPTIONS说明：</p>
<ul>
<li><code>-f</code> :通过 SIGKILL 信号强制删除一个运行中的容器。</li>
<li><code>-l</code>:移除容器间的网络连接，而非容器本身。即删除容器的连接，但保留容器。</li>
<li><code>-v</code> :删除与容器关联的卷。</li>
</ul>
<p>如果需要删除所有容器，可使用<code>docker rm $(docker ps -aq)</code>。</p>
<h2 id="3-6-在本地和容器之间复制文件"><a href="#3-6-在本地和容器之间复制文件" class="headerlink" title="3.6 在本地和容器之间复制文件"></a>3.6 在本地和容器之间复制文件</h2><p>使用<code>docker cp</code>命令用于主机和容器之间的数据拷贝，命令格式如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token function">cp</span> xxx CONTAINER:xxx 
<span class="token function">docker</span> <span class="token function">cp</span> CONTAINER:xxx xxx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>实例：<br><code>docker cp data.txt 3c61e963210c:data.txt</code><br><img src="https://img-blog.csdnimg.cn/a7779ca712a24a94bfa729c456d3b105.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAdW5pcXVlX3B1cnN1aXQ=,size_16,color_FFFFFF,t_70,g_se,x_16"></p>
<h2 id="3-7-修改容器"><a href="#3-7-修改容器" class="headerlink" title="3.7 修改容器"></a>3.7 修改容器</h2><p>使用<code>docker rename</code>可以重命名容器，命令格式如下：<br><code>docker rename CONTAINER1 CONTAINER2</code><br>使用<code>docker update</code>可以修改容器配置，命令格式如下：<br><code>docker update CONTAINER [options]</code><br>其中OPTIONS参数过多，使用的时候可以自行百度，例如我们修改容器的内存限制：<br><code>docker update 3c61e963210 --memory 500MB</code></p>
<h2 id="3-8-导入和导出容器"><a href="#3-8-导入和导出容器" class="headerlink" title="3.8 导入和导出容器"></a>3.8 导入和导出容器</h2><h3 id="3-8-1-导出容器"><a href="#3-8-1-导出容器" class="headerlink" title="3.8.1 导出容器"></a>3.8.1 导出容器</h3><p>导出容器是指导出一个已经创建的容器到一个文件，不管此时这个容器是否处于运行状态，可以使用<code>docker export</code>命令导出容器。该命令格式如下：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker</span> <span class="token builtin class-name">export</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> xxx.tar CONTAINER 
或者
<span class="token function">docker</span> <span class="token builtin class-name">export</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> CONTAINER<span class="token operator">&gt;</span>xxx.tar<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>其中options说明：</p>
<ul>
<li>-o :将输入内容写到文件。</li>
</ul>
<p>例如将id为3c61e963210的容器按日期保存为tar文件：<br><img src="https://img-blog.csdnimg.cn/262372ab59414028b53091c724139c29.png"><br>可以将这些文件传输到其他的机器上，在其他机器上通过导入命令实现容器的迁移。</p>
<h3 id="3-8-2-导入容器"><a href="#3-8-2-导入容器" class="headerlink" title="3.8.2 导入容器"></a>3.8.2 导入容器</h3><p>导出的文件又可以使用<code>docker import</code>命令导入，成为镜像，命令格式如下：<br><code>docker import  [OPTIONS] xxx.tar image_name:tag</code><br>其中OPTIONS说明：</p>
<ul>
<li><code>-c</code> :应用docker 指令创建镜像；</li>
<li><code>-m</code> :提交时的说明文字。</li>
</ul>
<p>实例：<br><code>docker  import ubuntu-20220212.tar myubunt:latest</code><br><img src="https://img-blog.csdnimg.cn/fd4457a141224da88a6c87e130f17253.png"><br>我们知道，前面我们学习过<code>docker load</code>命令来导入一个镜像文件。实际上，既可以使用<code>docker load</code>命令来导入镜像存储文件到本地的镜像库，也可以使用<code>docker import</code>命令来导入一个容器快照到本地镜像库。 ==这两者的区别在于容器快照文件将丢弃所有的历史记录和元信息（仅保存容器当时的快照状态），，而镜像存储文件将保存完整记录，体积也要大。==</p>
<h1 id="4-仓库"><a href="#4-仓库" class="headerlink" title="4 仓库"></a>4 仓库</h1><h2 id="4-1-Docker-Hub"><a href="#4-1-Docker-Hub" class="headerlink" title="4.1 Docker Hub"></a>4.1 Docker Hub</h2><h3 id="4-1-1-Linux登录登出DockerHub"><a href="#4-1-1-Linux登录登出DockerHub" class="headerlink" title="4.1.1 Linux登录登出DockerHub"></a>4.1.1 Linux登录登出DockerHub</h3><p>首先在<a target="_blank" rel="noopener" href="https://hub.docker.com/">dockerhub官网</a>注册一个账号，然后使用<code>docker login</code>即可登录。登出则直接输入<code>docker logout</code>即可。<br>实例：<br><img src="https://img-blog.csdnimg.cn/63fac7bb71f2486dbccbc625fb1377ae.png"></p>
<h3 id="4-1-2-基本操作"><a href="#4-1-2-基本操作" class="headerlink" title="4.1.2 基本操作"></a>4.1.2 基本操作</h3><p>用户无需登录即可通过<code>docker search</code>命令来查找官网仓库的镜像，并利用<code>docker pull</code>命令来将它下载到本地。<br>根据是否为官方提供， 可将这些镜像资源分为两类。一种类似ubuntu这样的基础镜像，称为基础或根镜像。这些镜像是由Docker公司创建、验证、支持、提供的。这样的镜像往往使用单个单词作为名字。还有一种类型，比如pursuit/ubuntu镜像，它是由DockerHub用户pursuit创建并维护的，带有用户名称为前缀，表明是某用户的某仓库。可通过用户名称前缀user_name/ 来指定使用某个用户提供的镜像，比如pursuit用户的镜像前缀为pursuit/。</p>
<h3 id="4-1-3-自动创建"><a href="#4-1-3-自动创建" class="headerlink" title="4.1.3 自动创建"></a>4.1.3 自动创建</h3><p>自动创建（Automated Builds）功能对于需要经常升级镜像内程序来说十分方便。有时候，用户创建了镜像，安装了某个软件，如果软件发布新版本则需要手动更新镜像。<br>而自动创建功能使得用户通过DockerHub指定追踪一个目标网站（目前支持Github或BitBucket）上的项目，一但发现项目新的提交，则自动执行创建。<br>要配置自动创建，有如下步骤：<br>1）创建并登录Docker Hub，以及目标网站； * 在目标网站中连接账户到Docker Hub。<br>2）在Docker Hub中配置一个自动创建。<br>3）选取一个目标网站中的项目（需要含Dockerfile）和分支。<br>4）指定Dockerfile的位置，并提交创建。<br>之后，就可以在DockerHub的”自动创建“页面跟踪每次创建的状态。</p>
<h1 id="5-网络基础配置"><a href="#5-网络基础配置" class="headerlink" title="5 网络基础配置"></a>5 网络基础配置</h1><h2 id="5-1-端口映射实现访问容器"><a href="#5-1-端口映射实现访问容器" class="headerlink" title="5.1 端口映射实现访问容器"></a>5.1 端口映射实现访问容器</h2><p>大量的互联网应用服务包括多个服务组件，这往往需要多个容器之间通过网络通信进行相互配合。Docker目前提供了映射容器端口到宿主主机和容器互联机制来为容器提供互联网服务。</p>
<p>在启动容器时，如果不指定对应参数，在容器外部是无法通过网络来访问容器内的网络应用和服务的。当容器中运行一些应用，要让外部访问这些应用时，可以通过<code>-p</code>参数来指定端口映射，并且，在一个指定的端口上只可以绑定一个容器。支持的格式有<code>ip:hostPort:containerPort</code>、<code>ip::containerPort</code>、<code>hostPort:containerPort</code>。</p>
<ul>
<li><strong>映射所有接口地址</strong><br>使用<code>hostPort:containerPort</code>格式将本地的4000端口映射到容器的4000端口，可以执行如下命令：<br><code>docker run -itd -p 4000:4000 --name my_docker_ubuntu ubuntu:20.04</code><br><img src="https://img-blog.csdnimg.cn/7bd5077670794fd096686c078bbc40b8.png"><br>我们可以看到，已经实现了端口映射。多次使用<code>-p</code>标记可以绑定多个端口。例如：<br><code>docker run -itd -p 4000:4000 -p 3000:3000 --name my_docker_ubuntu ubuntu:20.04</code></li>
<li><strong>映射到指定地址的指定端口</strong><br>可以使用<code>ip:hostPort:containerPort</code>格式指定映射使用一个特定地址，比如localhost地址<code>127.0.0.1</code>：<br><code>docker run -itd -p 127.0.0.1:3000:3000 --name my_docker_ubuntu ubuntu:20.04</code></li>
<li><strong>映射到指定地址的任意端口</strong><br>使用<code>ip::containerPort</code>绑定localhost的任意端口到容器的5000端口，本地主机会自动分配一个端口：<br><code>docker run -itd -p 127.0.0.1::5000 --name my_docker_ubuntu ubuntu:20.04</code></li>
<li><strong>查看映射端口配置</strong><br>可以使用<code>docker port container</code>命令来查看当前映射的端口配置，也可以查看到绑定的地址。<br><img src="https://img-blog.csdnimg.cn/e8d0a51dd5a0440387a300ba4f84d0e3.png"></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">pursuit</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://unique-pure.github.io/2022/02/13/docker/">http://unique-pure.github.io/2022/02/13/docker/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">pursuit</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Docker/">
                                    <span class="chip bg-color">Docker</span>
                                </a>
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '9df5ccb0d1f027d3397a',
        clientSecret: 'c60a421119897ee3bccdbcb962f327f798fa1b70',
        repo: 'commentRes',
        owner: 'unique-pure',
        admin: "unique-pure",
        id: '2022-02-13T00-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/05/django-ru-men/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Django学习笔记一初识Django">
                        
                        <span class="card-title">Django学习笔记一初识Django</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Django/">
                        <span class="chip bg-color">Django</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/05/linux-chang-yong-ming-ling-guan-dao-huan-jing-bian-liang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Linux常用命令、管道、环境变量">
                        
                        <span class="card-title">Linux常用命令、管道、环境变量</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BC%80%E5%8F%91/" class="post-category">
                                    开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: pursuit&#39;s blog<br />'
            + '文章作者: pursuit<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="162077153"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">pursuit</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">55.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        window.setTimeout("calcSiteTime()",1000); // 每秒运行一次函数
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = 2020;
                        var startMonth = 6;
                        var startDate = 3;
                        var startHour = 17;
                        var startMinute = 20;
                        var startSecond = 0;
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff / hours) - diffYears * 365 * 24 - diffDays * 24);
                        var diffMinutes = Math.floor((diff / minutes) - diffYears * 365 * 24 * 60 - diffDays * 24 * 60 - diffHours * 60);
                        var diffSeconds = Math.floor((diff / seconds) - diffYears * 365 * 24 * 60 * 60 - diffDays * 24 * 60 * 60 
                        - diffHours * 60 * 60 - diffMinutes * 60);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) { // 是否为当前年份
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已安全运行 ' + diffYears + ' 年 ' + diffDays + ' 天 ' + diffHours + ' 时 '
                                + diffMinutes + ' 分 ' + diffSeconds + ' 秒';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已安全運行 ' + diffYears + ' 年 ' + diffDays + ' 天 ' + diffDays + ' 天 ' + diffHours + ' 时'
                                + diffMinutes + ' 分 ' + diffSeconds + ' 秒';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/unique-pure" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:unique.hzf@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/UPursut" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/UPursut" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2825841950" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2825841950" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/2087487905" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/2087487905" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/lang-dang-cheng-xing-jian-shang" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/lang-dang-cheng-xing-jian-shang" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-half.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "d5c853b3"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
