<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[TOC] 通用基础知识 查询指令命令help，通过指令名 --help或者man 指令名。 例如，我们需要查询ls这个指令的参数用法以及作用，即通过ls --help即可得到如下：   ctrl c：取消命令，并且换行。  ctrl u：清空本行命令  tab：补全命令和文件名，如果补全不了就快速按两下tab键，可以显示备选项。   文件基础操作 注意事项  &#x3D;&#x3D;如果文件名或">
<meta property="og:type" content="article">
<meta property="og:title" content="pursuit blog">
<meta property="og:url" content="http://example.com/2022/03/04/%E7%AC%AC%E4%B8%80%E7%AB%A0%E3%80%81%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="pursuit blog">
<meta property="og:description" content="[TOC] 通用基础知识 查询指令命令help，通过指令名 --help或者man 指令名。 例如，我们需要查询ls这个指令的参数用法以及作用，即通过ls --help即可得到如下：   ctrl c：取消命令，并且换行。  ctrl u：清空本行命令  tab：补全命令和文件名，如果补全不了就快速按两下tab键，可以显示备选项。   文件基础操作 注意事项  &#x3D;&#x3D;如果文件名或">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210818002436246.png">
<meta property="og:image" content="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210818141132225.png">
<meta property="og:image" content="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210815142613863.png">
<meta property="article:published_time" content="2022-03-04T06:04:10.887Z">
<meta property="article:modified_time" content="2021-09-01T07:26:18.689Z">
<meta property="article:author" content="pursuit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210818002436246.png">

<link rel="canonical" href="http://example.com/2022/03/04/%E7%AC%AC%E4%B8%80%E7%AB%A0%E3%80%81%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | pursuit blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pursuit blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/04/%E7%AC%AC%E4%B8%80%E7%AB%A0%E3%80%81%E5%B8%B8%E7%94%A8%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pursuit">
      <meta itemprop="description" content="这是我的个人blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pursuit blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-04 14:04:10" itemprop="dateCreated datePublished" datetime="2022-03-04T14:04:10+08:00">2022-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-01 15:26:18" itemprop="dateModified" datetime="2021-09-01T15:26:18+08:00">2021-09-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h1 id="通用基础知识"><a href="#通用基础知识" class="headerlink" title="通用基础知识"></a>通用基础知识</h1><ul>
<li><p>查询指令命令<code>help</code>，通过<code>指令名 --help</code>或者<code>man 指令名</code>。</p>
<p>例如，我们需要查询<code>ls</code>这个指令的参数用法以及作用，即通过<code>ls --help</code>即可得到如下：</p>
<p><img src="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210818002436246.png" alt="image-20210818002436246"></p>
</li>
<li><p><code>ctrl c</code>：取消命令，并且换行。</p>
</li>
<li><p><code>ctrl u</code>：清空本行命令</p>
</li>
<li><p><code>tab</code>：补全命令和文件名，如果补全不了就快速按两下<code>tab</code>键，可以显示备选项。</p>
</li>
</ul>
<h1 id="文件基础操作"><a href="#文件基础操作" class="headerlink" title="文件基础操作"></a>文件基础操作</h1><ul>
<li><p><strong>注意事项</strong></p>
<ul>
<li>&#x3D;&#x3D;如果文件名或者文件夹名存在空格或者一些特殊字符，我们要进行转移表示，即通过转移字符<code>\</code>来实现。&#x3D;&#x3D;</li>
<li></li>
</ul>
</li>
<li><p>创建文件夹：<code>mkdir [-p][dirNmae]</code></p>
<p>其中<code>-p</code>确保目录名称一定存在，如果不存在就会创建一个。</p>
</li>
<li><p>创建文件：<code>touch [dirName + fileName]</code></p>
</li>
<li><p>显示当前目录下或者指定目录下的所有文件：<code>ls [参数][dirName]</code></p>
<p>其中显示的蓝色是文件夹，白色是普通文件，绿色是可执行文件，如图：</p>
<p><img src="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210818141132225.png" alt="image-20210818141132225"></p>
<p>参数有：</p>
<ul>
<li><strong><code>-a</code>显示所有文件及目录 (. 开头的隐藏文件也会列出)</strong></li>
<li><strong><code>-l</code>除文件名称外，亦将文件型态、权限、拥有者、文件大小等资讯详细列出</strong></li>
<li><code>-r</code> 将文件以相反次序显示(原定依英文字母次序)</li>
<li><code>-t </code>将文件依建立时间之先后次序列出</li>
<li><code>-</code>A 同 <code>-a </code>，但不列出 “.” (目前目录) 及 “..” (父目录)</li>
<li><code>-F</code> 在列出的文件名称后加一符号；例如可执行档则加 “*”, 目录则加 “&#x2F;“</li>
<li><code>-R</code> 若目录下有文件，则以下之文件亦皆依序列出</li>
</ul>
</li>
<li><p>显示目前所在的工作目录的绝对路径名称：<code>pwd</code></p>
</li>
<li><p>切换当前工作目录：<code>cd [dirName]</code></p>
<p>&#x3D;&#x3D;其中<code>dirName</code>可为绝对路径或相对路径，如果没有给出，默认返回家目录。<code>cd -</code>会返回之前的工作目录&#x3D;&#x3D;</p>
</li>
<li><p>删除文件或文件夹：<code>rm [dirName] [options]</code>，</p>
<p>其中选项包括：</p>
<p>​     <code> -i</code> 删除前逐一询问确认。</p>
<p>　 <code>-f</code> 即使原档案属性设为唯读，亦直接删除，无需逐一确认。</p>
<p>　 <code>-r</code> <strong>将目录及以下之档案亦逐一删除,递归所有的子目录,逐一询问。</strong></p>
<p>一般删除普通文件直接使用<code>rm [dirName]</code></p>
</li>
<li><p>创建编写文件：<code>vim [dirName]</code></p>
<p>创建好之后会自动进入文件，这个时候我们事写不动东西的，所以我们需要输入小写字母<code>i</code>（为insert的缩写）即可写入，写完之后如何保存？我们先需要按<code>ESC</code>键锁住文件，再输入<code>:wq</code>即可，这个命令就是保存并退出的意思。</p>
</li>
<li><p>查看文件：<code>cat [dirName]</code></p>
</li>
<li><p>复制文件：<code>cp [options] source dest</code></p>
<p>其中参数说明：</p>
<ul>
<li><code>-a</code>：此选项通常在复制目录时使用，它保留链接、文件属性，并复制目录下的所有内容。其作用等于dpR参数组合。</li>
<li><code>-d</code>：复制时保留链接。这里所说的链接相当于 Windows 系统中的快捷方式。</li>
<li><code>-f</code>：覆盖已经存在的目标文件而不给出提示。</li>
<li><code>-i</code>：与 <strong><code>-f</code></strong> 选项相反，在覆盖目标文件之前给出提示，要求用户确认是否覆盖，回答 <strong>y</strong> 时目标文件将被覆盖。</li>
<li><code>-p</code>：除复制文件的内容外，还把修改时间和访问权限也复制到新文件中。</li>
<li><code>-r</code>：<strong>若给出的源文件是一个目录文件，此时将复制该目录下所有的子目录和文件。复制目录的时候一定要添加的参数</strong></li>
<li><code>-l</code>：不复制文件，只是生成链接文件。</li>
</ul>
<p>即<code>cp</code> &#x3D; 复制+粘贴+重命名，我们可以看一个例子<code>cp a/tmp.txt b/tmp2.txt</code>，那么会从<code>a</code>中的</p>
<p><code>tmp.txt</code>复制到<code>b</code>中并重命名为<code>tmp2.txt</code>。</p>
</li>
<li><p>为文件或目录改名、或将文件或目录移入其它位置：<code>mv [options] source dest</code>。</p>
<p>如果需要重命名，就在后面加上新的文件名。</p>
<p>其中参数说明</p>
<ul>
<li><strong>-b</strong>: 当目标文件或目录存在时，在执行覆盖前，会为其创建一个备份。</li>
<li><strong>-i</strong>: 如果指定移动的源目录或文件与目标的目录或文件同名，则会先询问是否覆盖旧文件，输入 y 表示直接覆盖，输入 n 表示取消该操作。</li>
<li><strong>-f</strong>: 如果指定移动的源目录或文件与目标的目录或文件同名，不会询问，直接覆盖旧文件。</li>
<li><strong>-n</strong>: 不要覆盖任何已存在的文件或目录。</li>
<li><strong>-u</strong>：当源文件比目标文件新或者目标文件不存在时，才执行移动操作。</li>
</ul>
</li>
</ul>
<h1 id="编译运行C-x2F-C-文件"><a href="#编译运行C-x2F-C-文件" class="headerlink" title="编译运行C&#x2F;C++文件"></a>编译运行C&#x2F;C++文件</h1><ul>
<li><p><strong>编译</strong></p>
<p><code>g++ 文件名.cpp -o 文件名 -std=版本</code></p>
<p>例如:<code>g++ main.cpp -o main -std=c++11</code></p>
<p><img src="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210815142613863.png" alt="image-20210815142613863"> </p>
<p>值得注意的一点就是在<code>AC Terminal</code>里面是用不了万能头文件的。</p>
</li>
<li><p><strong>运行</strong></p>
<p><code>./文件名</code>，即可运行。</p>
</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/introduction/57/">y总Linux基础课</a></p>
<p>由于作者有限，本文仅为博主总结整理以供学习记录，如有侵权或者问题请指出。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/04/%E7%AC%AC%E4%B8%89%E7%AB%A0%E3%80%81shell%E8%AF%AD%E6%B3%95/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">通用基础知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">文件基础操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8CC-x2F-C-%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">编译运行C&#x2F;C++文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pursuit</p>
  <div class="site-description" itemprop="description">这是我的个人blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pursuit</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
