<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="tmux与vim教程, pursuit&#39;s blog">
    <meta name="description" content="1 tmux使用教程1.1 tmux安装# Ubuntu 或 Debian
$ sudo apt-get install tmux

# CentOS 或 Fedora
$ sudo yum install tmux

# Mac
$ br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>tmux与vim教程 | pursuit&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="pursuit's blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">pursuit&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">pursuit&#39;s blog</div>
        <div class="logo-desc">
            
            这是我的个人blog
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/unique-pure" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/unique-pure" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">tmux与vim教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                            <a href="/tags/tmux/">
                                <span class="chip bg-color">tmux</span>
                            </a>
                        
                            <a href="/tags/vim/">
                                <span class="chip bg-color">vim</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%BC%80%E5%8F%91/" class="post-category">
                                开发
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-21
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-03-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="1-tmux使用教程"><a href="#1-tmux使用教程" class="headerlink" title="1 tmux使用教程"></a>1 tmux使用教程</h1><h2 id="1-1-tmux安装"><a href="#1-1-tmux安装" class="headerlink" title="1.1 tmux安装"></a>1.1 tmux安装</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Ubuntu 或 Debian</span>
$ <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> tmux

<span class="token comment"># CentOS 或 Fedora</span>
$ <span class="token function">sudo</span> yum <span class="token function">install</span> tmux

<span class="token comment"># Mac</span>
$ brew <span class="token function">install</span> tmux<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="1-2-tmux简介"><a href="#1-2-tmux简介" class="headerlink" title="1.2 tmux简介"></a>1.2 tmux简介</h2><p>tmux是一个非常优秀的终端复用器（terminal multiplexer），其可以使用一系列的终端session，它使您可以在一个终端中的多个程序之间轻松切换、分离它们（它们继续在后台运行）并将它们重新附加到不同的终端。</p>
<p>session：我们知道，在windows命令行中我们打开一个终端窗口，然后输入命令实现与计算机的交流。而这种用户与计算机的这种临时的交互就叫做session。</p>
<p>tmux的主要功能有：</p>
<ul>
<li>分屏，即允许在单个窗口中访问多个会话。这对我们同时运行多个命令行程序非常有用。</li>
<li>允许断开Terminal连接后，继续运行进程。这样，我们可以随时随地放心的进行操作，即使工作进行到一半突然断开，我们打开tmux仍可以重新进入到操作现场。</li>
<li>会话共享（适用于结对编程或者远程教学）。我们可以将tmux的会话地址分享给其他人，这样他们就可以通过SSH接入该会话。更骚的是，如果你要给其他人演示远程服务器的操作，不必一直盯着屏幕，我们可以借助tmux，他就可以完全进入你的会话。</li>
</ul>
<p>当然，tmux的功能还有很多，相比于其他的终端复用器，tmux更易用也更强大，这也是我们为什么要学习tmux的原因。</p>
<h2 id="1-3-tmux结构"><a href="#1-3-tmux结构" class="headerlink" title="1.3 tmux结构"></a>1.3 tmux结构</h2><p>tmux是采用C/S模型构建的，我们输入tmux即相当于开启了一个服务器，此时默认将新建一个session，然后再session中新建一个window，window中新建一个pane。其联系为：一个tmux可以包含多个session，一个session可以包含多个window，一个window可以包含多个pane。</p>
<p>以下即是实例：<br>        tmux:<br>            session 0:<br>                window 0:<br>                    pane 0<br>                    pane 1<br>                    pane 2<br>                    …<br>                window 1<br>                window 2<br>                …<br>            session 1<br>            session 2<br>            …</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a3ea3ebfc8cbe63d5716d61f0057dbae.png"></p>
<h2 id="1-4-tmux操作"><a href="#1-4-tmux操作" class="headerlink" title="1.4 tmux操作"></a>1.4 tmux操作</h2><p>注：以下操作大多数都会给出命令和对应的快捷键，如果用于学习，建议两种操作都要学会，但在平常操作中，使用快捷键是更方便的。</p>
<h3 id="1-4-1-前缀键"><a href="#1-4-1-前缀键" class="headerlink" title="1.4.1 前缀键"></a>1.4.1 前缀键</h3><p>tmux提供了很多的快捷键。特别的是所有的快捷键都需要通过前缀键唤起，默认的快捷键为<code>ctrl + b</code>。我们可以通过<code>tmux list-keys</code>命令来查看所有快捷键指令。</p>
<p>当然如果觉得<code>ctrl + b</code>不好用，习惯用其他的键，这里提供修改前缀键的方法如下：</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux"># 首先打开文件~/.tmux.conf
vim ~/.tmux.conf
# 设置前缀为Ctrl + a。
set -g prefix C-a
# 解除Ctrl + b与前缀的对应关系。
unbind C-b
# 绑定ctrl + a 成为新的指令前缀。
bind C-a send-prefix
#然后让它生效。我们也可以直接重启让它生效。
source ~/.tmux.conf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="1-4-2-会话-session-操作"><a href="#1-4-2-会话-session-操作" class="headerlink" title="1.4.2 会话(session)操作"></a>1.4.2 会话(session)操作</h3><ul>
<li><p>新建会话：<code>tmux new -s sessionName</code>。</p>
<p>这样，我们就可以创建一个名为sessionName的会话了。当然我们也可以直接简写为<code>tmux</code>，这样会新建一个无名称的会话。但为了我们方便管理，所以建议还是指定会话名称。</p>
</li>
<li><p>断开当前会话：<code>tmux detach</code>。</p>
<p>这样，我们就可以断开当前会话，但是会话 还是会在后台运行。当然，我们还可以使用快捷键：先按<code>ctrl + b</code>，再按 <code>ctrl + d</code>即可退出。</p>
<p>注意：这个并没有真正的关闭会话。</p>
</li>
<li><p>进入已存在的会话：<code>tmux a -t sessionName</code>或者直接输入<code>tmux a</code>。</p>
<p>前者可以指定进入的sessionName会话，而后者是默认进入第一个会话。其中的<code>a</code>命令实际上就是<code>attach</code>，我们可以简写为<code>a</code>。</p>
</li>
<li><p>关闭会话：<code>tmux kill -session -t sessionName</code>或者<code>tmux kill -server</code>。</p>
<p>我们可以使用tmux的<code>kill</code>命令，其中kill命令有四种：<code>kill -pane, kill -server, kill -session, kill window</code>。根据需求我们使用自己需要的命令，需要注意的是，根据前面的联系，我们关闭了<code>session</code>，那么其中的所有<code>pane</code>和<code>window</code>也都不存在了，同理关闭<code>server</code>,那么所有<code>session</code>也都不存在了。所以这里即是使用<code>kill -session</code>和<code>kill -server</code>，前者关闭<code>sessionName</code>这个会话，后者关闭所有的会话。</p>
</li>
<li><p>查看所有的会话：<code>tmux ls</code>。</p>
<p><img src="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210901141903522.png"></p>
</li>
<li><p>切换会话：<code>switch</code>命令用于切换会话。</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux"># 使用会话编号来切换
tmux switch -t 0
# 使用会话名称来切换
tmux switch -t sessionName<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>重命名会话：<code>tmux rename-session -t sessionName  new Name</code>。</p>
</li>
<li><p>常用会话操作快捷键。</p>
<table>
<thead>
<tr>
<th align="center">前缀</th>
<th align="center">指令</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">d</td>
<td align="center">断开当前会话</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">D</td>
<td align="center">选择要断开的会话</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">$</td>
<td align="center">重命名当前会话</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">s</td>
<td align="center">列出当前会话用于选择并切换</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">r</td>
<td align="center">强制重载当前会话</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">ctrl + z</td>
<td align="center">挂起当前会话</td>
</tr>
</tbody></table>
</li>
<li><p>tmux中复制/粘贴文本的通用方法。</p>
<p>(1).按下<code>Ctrl + b</code>前缀键，然后按<code>[</code>；</p>
<p>(2).用鼠标选中文本，然后被选中的文本会被自动复制到tmux的剪贴板；</p>
<p>(3).按下<code>Ctrl + b</code>后前缀键，然后按<code>]</code>，会自动将剪贴板的内容粘贴到光标处。</p>
</li>
</ul>
<h3 id="1-4-3-窗口-window-操作"><a href="#1-4-3-窗口-window-操作" class="headerlink" title="1.4.3 窗口(window)操作"></a>1.4.3 窗口(window)操作</h3><ul>
<li><p>新建窗口：<code>tmux new-window -n windowName</code>。</p>
<p>如此我们可创建一个新的名为windowName的窗口。当然我们也可以直接输入<code>tmux new-window</code>来创建一个没有指定名称的窗口。 创建一个新窗口后，原窗口我们是看不到了的，但依然存在。</p>
</li>
<li><p>切换窗口：<code>tmux select-window -t windowName</code>。</p>
</li>
<li><p>重命名窗口：<code>tmux rename-window windowName</code>。</p>
</li>
<li><p>常用窗口操作快捷键。</p>
<table>
<thead>
<tr>
<th align="center">前缀</th>
<th align="center">指令</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">c</td>
<td align="center">新建窗口</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">&amp;</td>
<td align="center">关闭当前窗口，需要输入<code>y or n</code>确认</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><number>编号</number></td>
<td align="center">切换到指定编号的窗口</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">p</td>
<td align="center">切换到上一个窗口</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">n</td>
<td align="center">切换到下一个窗口</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">w</td>
<td align="center">显示窗口列表用于切换。</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">,（逗号）</td>
<td align="center">重命名当前窗口</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">.</td>
<td align="center">修改当前窗口编号（适用于窗口排序）</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center">f</td>
<td align="center">快速定位到窗口（输入关键字匹配窗口）</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="1-4-4-面板-pane-操作"><a href="#1-4-4-面板-pane-操作" class="headerlink" title="1.4.4 面板(pane)操作"></a>1.4.4 面板(pane)操作</h3><ul>
<li><p>划分面板。</p>
<p>注意，此划分是针对当前选中的面板，面板可以无限划分。</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux"># 划分成上下两个面板
tmux split-window
#划分成左右两个面板
tmux split-window -h<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210901153031880.png"></p>
</li>
<li><p>切换面板。</p>
<p><code>tmux select-pane</code>命令用来移动光标位置，这个更严谨的说应该是切换光标，因为我们的光标正好可以选中面板，即可以通过鼠标点击选中。当然，前者过于简单且没有逼格，我们可以通过快捷键或者命令来实现。</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux"># 光标切换到上方面板
tmux select-pane -U
# 光标切换到下方面板
tmux select-pane -D
# 光标切换到左方面板
tmux select-pane -L
# 光标切换到右方面板
tmux select-pane -R<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>交换面板位置。</p>
<p><code>tmux swap-pane</code>可用于交换面板位置。同切换面板差不多的形式。</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux"># 上移
tmux swap-pane -U
# 下移
tmux swap-pane -D
# 左移
tmux swap-pane -L
# 右移
tmux swap-pane -R<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>常用面板操作快捷键。</p>
<table>
<thead>
<tr>
<th align="center">前缀</th>
<th align="center">指令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>"</code></td>
<td align="center">当前面板上下一分为二，下侧新建面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>%</code></td>
<td align="center">当前面板左右一分为二，右侧新建面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>x</code></td>
<td align="center">关闭当前面板（关闭前需输入<code>y</code> or <code>n</code>确认）</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>z</code></td>
<td align="center">最大化当前面板，再重复一次按键后恢复正常（v1.8版本新增）</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>!</code></td>
<td align="center">将当前面板移动到新的窗口打开（原窗口中存在两个及以上面板有效）</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>;</code></td>
<td align="center">切换到最后一次使用的面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>q</code></td>
<td align="center">显示面板编号，在编号消失前输入对应的数字可切换到相应的面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>方向键</code></td>
<td align="center">移动光标切换面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>hjkl(分别代表左下上右)</code></td>
<td align="center">移动光标切换面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>{</code></td>
<td align="center">向前置换当前面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>}</code></td>
<td align="center">向后置换当前面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>Ctrl+o</code></td>
<td align="center">顺时针旋转当前窗口中的所有面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>o</code></td>
<td align="center">选择下一面板</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>空格键</code></td>
<td align="center">在自带的面板布局中循环切换</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>Alt+方向键</code></td>
<td align="center">以5个单元格为单位调整当前面板边缘</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>Ctrl+方向键</code></td>
<td align="center">以1个单元格为单位调整当前面板边缘（Mac下被系统快捷键覆盖）</td>
</tr>
<tr>
<td align="center"><code>Ctrl+b</code></td>
<td align="center"><code>t</code></td>
<td align="center">显示时钟</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="2-vim使用教程"><a href="#2-vim使用教程" class="headerlink" title="2 vim使用教程"></a>2 vim使用教程</h1><h2 id="2-1-vim简介"><a href="#2-1-vim简介" class="headerlink" title="2.1 vim简介"></a>2.1 vim简介</h2><p>vim就是linux系统上的一款文本编辑器，具有语法高亮，代码补全，代码缩进，根据扩展名识别编程语言以及编译等方便编程的功能。是程序开发者一款非常好用的工具，这也是我们为什么要学习vim。</p>
<p>需要注意的是，作为程序员一般认为vim是一个程序开发工具而不是文字处理软件。如果学会了vim，对编程效率有极大的提高。</p>
<p>如果没有安装vim，可以通过:<code>sudo apt-get install vim</code>来安装。</p>
<p><img src="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/image-20210902190634607.png"></p>
<p>这个就是vim的界面，界面介绍在之后会介绍，同时vim对应的键盘功能图如下：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4fa748e07a8d9bc792fde0639e55f1af.gif"></p>
<p>​                                                                    图源：<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-vim.html">https://www.runoob.com/linux/linux-vim.html</a></p>
<p>这个键盘图特别重要，也是vim的核心。</p>
<h2 id="2-2-vim模式"><a href="#2-2-vim模式" class="headerlink" title="2.2 vim模式"></a>2.2 vim模式</h2><p>在使用vim之间，我们有必要了解它的模式，也可以认为是状态，一共有四种模式：</p>
<ul>
<li>正常模式(Normal-mode)；</li>
<li>插入模式(Insert-mode)；</li>
<li>命令模式(Command -mode)；</li>
<li>可视模式(Visual-mode)。</li>
</ul>
<p>有的时候通常也认为是三个模式，即没有可视模式（<del>可能是因为这个模式存在感低</del>），我们可以参考下图理解模式之间的转换：</p>
<p><img src="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E4%BB%B6(6).png"></p>
<p>接下来我们分别介绍这几个模式。</p>
<h3 id="2-2-1-正常模式-Normal-mode"><a href="#2-2-1-正常模式-Normal-mode" class="headerlink" title="2.2.1 正常模式(Normal-mode)"></a>2.2.1 正常模式(Normal-mode)</h3><p>此模式一般用于浏览文件，包括一些复制，粘贴，删除等操作。我们从任何模式返回到正常模式，只需要按下<code>ESC</code>键。</p>
<p>当我们通过<code>vim 文件名.后缀</code>启动vim时，就进入到了正常模式，如果已有文件，则打开它，否则就打开一个新的文件，并命名为<code>文件名</code>。</p>
<p>此时我们是无法向文件写内容的，此状态下敲击键盘会被vim识别为命令，而不是输入字符。</p>
<p>当我们输入<code>i</code>，<code>I</code>,  <code>a</code>,<code>A</code> 时会进入插入模式。</p>
<p>当我们输入<code>v</code>时会进入可视模式。</p>
<p>当我们输入<code>:</code>时会进入命令模式，即在最底下一行输入命令。所以也叫底线命令模式。</p>
<p>要重点介绍的一个内容就是如何删除、复制，剪切以及粘贴了。vim对于复制，剪切，粘贴有它自己的一套术语。其中复制被叫做yank(y)， 剪切被叫做<code>delete(d)</code>，粘贴被叫做<code>put(p)</code>。</p>
<ul>
<li><p><strong>删除</strong></p>
<ul>
<li><code>c</code> -向下删除一行。如果要删除多行，则输入<code>nc</code>，即可向下删除$n$行。</li>
<li><code>x</code> - 向后删除一个字符，相当于<code>del</code>按键。如果要连续删除多个字符，则输入<code>nx</code>，即可删除$n$个。</li>
<li><code>X</code> -向前删除一个字符， 相当于<code>Backspace</code>按键。同理<code>nX</code>。</li>
</ul>
</li>
<li><p><strong>复制(yank)</strong></p>
<p>我们如果需要复制文本，那么需要将光标放到你想要复制的地方，然后根据需求按下相应命令即可。</p>
<ul>
<li><p><code>y</code> -复制选中的文本（选中文本在视图模式中会讲到）。</p>
</li>
<li><p><code>yy</code> -复制当前行，包括换行符。</p>
</li>
<li><p><code>&lt;number&gt;yy</code> -复制从光标所在的当前行开始的number行文本。</p>
<p>例如<code>3yy</code>即可复制从当前行开始的$3$行文本。</p>
</li>
<li><p><code>y$</code> -复制从光标位置到行尾的文本。</p>
</li>
<li><p><code>y^</code> -复制从光标位置到行首的文本。 </p>
</li>
<li><p><code>yw</code> -复制到下一个词的开头。</p>
</li>
<li><p><code>yiw</code> - 复制当前词。</p>
</li>
<li><p><code>y%</code> -复制匹配符号范围的内容。默认支持的符号对为<code>()</code>,<code>{}</code>,<code>[]</code>。这个在复制括号内容时，非常有用。</p>
</li>
<li><p><code>yG</code> -复制游标所在行到最后一行的行的所有数据。</p>
</li>
<li><p><code>ynG</code> -n为数组，复制游标所在行到第$n$行的所有数据。</p>
</li>
</ul>
</li>
<li><p><strong>剪切(delete)</strong></p>
<p>这个命令正常来说也可以作删除用。剪切文本时将光标移动到想要的位置，根据需求按下相应命令即可。</p>
<ul>
<li><p><code>d</code> -剪切选中的文本。</p>
</li>
<li><p><code>dd</code> -剪切当前行，包括换行符等。</p>
</li>
<li><p><code>&lt;number&gt;dd</code> -剪切从光标位置所在的行开始的number行文本。</p>
</li>
<li><p><code>d$</code> - 剪切从光标位置到行尾的内容。</p>
</li>
<li><p>…不难发现，这些命令和复制差不多，就是将<code>y</code>换成<code>d</code>。这里就不再做阐述了。</p>
</li>
</ul>
</li>
<li><p><strong>粘贴(put)</strong></p>
<p>先将光标移动到想要粘贴的位置，然后按<code>p</code>键即可将剪贴板的内容复制到当前光标后面。</p>
<p>当然，大写的<code>P</code>则是复制到光标位置前面。</p>
</li>
<li><p><strong>其他常用操作</strong></p>
<table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">J</td>
<td align="center">将光标所在行与下一行的数据结合成同一行</td>
</tr>
<tr>
<td align="center"><code>gg=G</code></td>
<td align="center">将全文代码格式化</td>
</tr>
<tr>
<td align="center">u</td>
<td align="center">撤销。(常用)</td>
</tr>
<tr>
<td align="center"><code>Ctrl+r</code></td>
<td align="center">取消撤销。(常用)</td>
</tr>
<tr>
<td align="center">这个 <code>u </code>与 <code>Ctrl+r</code> 是很常用的指令！一个是复原，另一个则是重做一次～ 利用这两个功能按键，你的编辑，嘿嘿！很快乐的啦！</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>.</code></td>
<td align="center">不要怀疑！这就是小数点！意思是重复前一个动作的意思。 如果你想要重复删除、重复贴上等等动作，按下小数点『.』就好了！ (常用)</td>
</tr>
<tr>
<td align="center"><code>n</code></td>
<td align="center">重复前一个查找操作（常用）</td>
</tr>
<tr>
<td align="center"><code>N</code></td>
<td align="center">反向重复前一个查找操作（常用）</td>
</tr>
</tbody></table>
</li>
</ul>
<p>其他的不常用操作这里不作列举。</p>
<p>我们可以通过方向键操作光标位置，注意linux中的方向键可以通过<code>hjkl</code>分别代表左下上右。这里给出移动光标的方法表格：</p>
<table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">h 或 向左箭头键(←)</td>
<td align="center">光标向左移动一个字符</td>
</tr>
<tr>
<td align="center">j 或 向下箭头键(↓)</td>
<td align="center">光标向下移动一个字符</td>
</tr>
<tr>
<td align="center">k 或 向上箭头键(↑)</td>
<td align="center">光标向上移动一个字符</td>
</tr>
<tr>
<td align="center">l 或 向右箭头键(→)</td>
<td align="center">光标向右移动一个字符</td>
</tr>
<tr>
<td align="center">如果你将右手放在键盘上的话，你会发现 hjkl 是排列在一起的，因此可以使用这四个按钮来移动光标。 如果想要进行多次移动的话，例如向下移动 30 行，可以使用 “30j” 或 “30↓” 的组合按键， 亦即加上想要进行的次数(数字)后，按下动作即可！</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><code>Ctrl] + f</code></td>
<td align="center">屏幕『向下』移动一页，相当于 [Page Down]按键 (常用)</td>
</tr>
<tr>
<td align="center"><code>Ctrl + b</code></td>
<td align="center">屏幕『向上』移动一页，相当于 [Page Up] 按键 (常用)</td>
</tr>
<tr>
<td align="center"><code>Ctrl + d</code></td>
<td align="center">屏幕『向下』移动半页</td>
</tr>
<tr>
<td align="center"><code>Ctrl] + u</code></td>
<td align="center">屏幕『向上』移动半页</td>
</tr>
<tr>
<td align="center"><code>+</code></td>
<td align="center">光标移动到非空格符的下一行行首</td>
</tr>
<tr>
<td align="center"><code>-</code></td>
<td align="center">光标移动到非空格符的上一行行首</td>
</tr>
<tr>
<td align="center"><code>n&lt;space&gt;</code></td>
<td align="center">那个 n 表示『数字』，例如 20 。按下数字后再按空格键，光标会向右移动这一行的 n 个字符。例如 20<space> 则光标会向后面移动 20 个字符距离。</space></td>
</tr>
<tr>
<td align="center">0 或功能键``Home`</td>
<td align="center">这是数字『 0 』：移动到这一行的最前面字符处 (常用)</td>
</tr>
<tr>
<td align="center">$ 或功能键``End`</td>
<td align="center">移动到这一行的最后面字符处(常用)</td>
</tr>
<tr>
<td align="center"><code>H</code></td>
<td align="center">光标移动到这个屏幕的最上方那一行的第一个字符</td>
</tr>
<tr>
<td align="center"><code>M</code></td>
<td align="center">光标移动到这个屏幕的中央那一行的第一个字符</td>
</tr>
<tr>
<td align="center"><code>L</code></td>
<td align="center">光标移动到这个屏幕的最下方那一行的第一个字符</td>
</tr>
<tr>
<td align="center"><code>G</code></td>
<td align="center">移动到这个档案的最后一行(常用)</td>
</tr>
<tr>
<td align="center"><code>:n</code>或<code>nG</code></td>
<td align="center">n 为数字。移动到这个档案的第 n 行。例如 20G 则会移动到这个档案的第 20 行(可配合 :set nu)</td>
</tr>
<tr>
<td align="center"><code>gg</code></td>
<td align="center">移动到这个档案的第一行，相当于 1G 啊！ (常用)</td>
</tr>
<tr>
<td align="center"><code>n&lt;Enter&gt;</code></td>
<td align="center">n 为数字。光标向下移动 n 行(常用)</td>
</tr>
<tr>
<td align="center"><code>f{char}</code></td>
<td align="center">光标跳转到光标所在行从光标开始之后的<code>char</code>字符处。即从光标位置到该行尾检索<code>char</code>字符，光标位置前的不处理</td>
</tr>
<tr>
<td align="center"><code>F{char}</code></td>
<td align="center">光标跳转到光标所在行从光标开始之前的<code>char</code>字符处。即从行开头到光标处检索<code>char</code>字符，光标位置前的不处理</td>
</tr>
<tr>
<td align="center"><code>W</code>或者<code>w</code>（大小写均可）</td>
<td align="center">跳转到下一个单词的开头。支持数字前缀</td>
</tr>
<tr>
<td align="center"><code>b</code>或者<code>B</code>（大小写均可）</td>
<td align="center">跳转到上一个单词的开头。支持数字前缀。</td>
</tr>
<tr>
<td align="center"><code>{</code></td>
<td align="center">光标跳转到段首</td>
</tr>
<tr>
<td align="center"><code>}</code></td>
<td align="center">光标跳转到段尾</td>
</tr>
<tr>
<td align="center"><code>^</code></td>
<td align="center">光标跳转到软行首。即该行的最早非空格位置字符。</td>
</tr>
<tr>
<td align="center"><code>E</code>或<code>e</code>（大小写均可）</td>
<td align="center">移动到词尾。</td>
</tr>
<tr>
<td align="center"><code>(</code></td>
<td align="center">句首</td>
</tr>
<tr>
<td align="center"><code>)</code></td>
<td align="center">下一句首</td>
</tr>
<tr>
<td align="center"><code>%</code></td>
<td align="center">括号匹配。</td>
</tr>
</tbody></table>
<p>正常模式只有一些基本的命令，因此我们需要靠命令模式来输入更多的命令。</p>
<h3 id="2-2-2-插入模式-Insert-mode"><a href="#2-2-2-插入模式-Insert-mode" class="headerlink" title="2.2.2 插入模式(Insert-mode)"></a>2.2.2 插入模式(Insert-mode)</h3><p>由上相信大家应该知道怎么由正常模式进入输入模式，即按下<code>i</code>(insert)即可进入插入模式。</p>
<p>在插入模式中，操作和正常的文本编辑器差不多，这里不作叙述。给出对应的快捷键操作表。</p>
<table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Ctrl + m</code>或者<code>Ctrl + j</code></td>
<td align="center">开启新行</td>
</tr>
<tr>
<td align="center"><code>Ctrl + e</code></td>
<td align="center">插入光标下的字符</td>
</tr>
<tr>
<td align="center"><code>Ctrl + y</code></td>
<td align="center">插入光标上的字符</td>
</tr>
<tr>
<td align="center"><code>Ctrl + a</code></td>
<td align="center">插入上次插入的文本</td>
</tr>
<tr>
<td align="center"><code>Ctrl + @</code></td>
<td align="center">插入上次插入的文本并结束插入模式</td>
</tr>
<tr>
<td align="center"><code>Ctrl + w</code></td>
<td align="center">删除光标前的一个单词</td>
</tr>
<tr>
<td align="center"><code>Ctrl + u</code></td>
<td align="center">删除当前行的所有字符</td>
</tr>
<tr>
<td align="center"><code>Ctrl + T</code></td>
<td align="center">在当前行首插入一个移位宽度的缩进</td>
</tr>
<tr>
<td align="center"><code>Ctrl + D</code></td>
<td align="center">从当前行首删除一个位移宽度的缩进</td>
</tr>
</tbody></table>
<h3 id="2-2-3-命令模式-Command-mode"><a href="#2-2-3-命令模式-Command-mode" class="headerlink" title="2.2.3 命令模式(Command -mode)"></a>2.2.3 命令模式(Command -mode)</h3><p>我们在一般命令模式下按下<code>:/?</code>这三个字母中的任意一个就可以进入命令行模式了，命令行在最下面，可以进行查找、替换、保存、退出、配置编译器等操作。需要注意的就是我们每执行完一个命令之后就会回到正常模式，所以在需要操作的时候一定要输入<code>:/?</code>这三个字母中的其中一个。</p>
<p>当然输入三个字母进入实现的命令是不一样的，这里给出具体操作。</p>
<ul>
<li><p><code>/word</code> -向光标之下（向后搜索）寻找第一个值为word的字符串。</p>
</li>
<li><p><code>?word</code> -向光标之上（向前搜索）寻找第一个值为word的字符串。</p>
</li>
<li><p><code>:n1,n2s/word1/word2/g</code> -n1与n2为数字，在第n1行与n2行之间寻找word1这个字符串，并将字符串替换为word2。</p>
<p>如果在g后面加上<code>c</code>命令，即<code>:n1,n2s/word1/word2/gc</code>那么会在替换前要求用户确认。</p>
</li>
<li><p><code>:1,$s/word1/word2/g</code> -将全文的word1替换成word2。</p>
<p>同理，如果在g后面加上c命令，也会要求确认。</p>
</li>
<li><p><code>:w</code> -保存。</p>
</li>
<li><p><code>:w!</code> -强制保存，当文件属性为只读时强制写入。不过这还是跟你对该文档的权限有关。</p>
</li>
<li><p><code>:q</code> -退出vim。</p>
</li>
<li><p><code>:q!</code> -强制退出vim。</p>
</li>
<li><p><code>:wq</code> -保存并退出。</p>
</li>
<li><p><code>:set paste</code> -设置成粘贴模式，取消代码自动缩进。</p>
</li>
<li><p><code>:set nopaste</code> -取消粘贴模式，开启代码自动缩进。</p>
</li>
<li><p><code>:set nu</code> -显示行号。</p>
</li>
<li><p><code>set nonu</code> -隐藏行号。</p>
</li>
<li><p><code>:noh</code> -关闭查找关键词高亮。</p>
</li>
</ul>
<h3 id="2-2-4-可视模式-Visual-mode"><a href="#2-2-4-可视模式-Visual-mode" class="headerlink" title="2.2.4 可视模式(Visual-mode)"></a>2.2.4 可视模式(Visual-mode)</h3><p>这个模式存在感很低，有的甚至将它归结为正常模式。因为进入可视模式最直接的一个目的就是选中区域，然后再这个区域上进行操作，例如删除，替换等。不过，我认为这个模式异常重要，因为技巧性特别多。用好了这个模式，效率能大大的提高。</p>
<ul>
<li><p><strong>如何选中一块区域？</strong></p>
<p>在vim中有三种激活可视模式并选择一块区域的方法：</p>
<table>
<thead>
<tr>
<th align="center">模式类型</th>
<th align="center">激活方式</th>
<th align="center">选择效果</th>
<th align="center">左下角提示（即提示你当前处于何种模式）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">字符文本</td>
<td align="center"><code>v</code>(小写)</td>
<td align="center">逐个字符选择文本</td>
<td align="center"><code>VISUAL</code></td>
</tr>
<tr>
<td align="center">行文本</td>
<td align="center"><code>V</code>(大写)</td>
<td align="center">逐行选择文本</td>
<td align="center"><code>VISUAL LINE</code></td>
</tr>
<tr>
<td align="center">块文本</td>
<td align="center"><code>Ctrl + v</code></td>
<td align="center">按照块的方式选择文本</td>
<td align="center"><code>VISUAL BLOCK</code></td>
</tr>
</tbody></table>
<p>可能看着有点懵。我们来解释一下，</p>
<ul>
<li>对于字符文本选择，实际上就是从当前光标位置开始，通过方向键去逐个字符连续选取文本，和我们在平常的文本编辑器中按住<code>shift</code>键移动方向键选取功能相同；</li>
<li>对于行文本选择，那么也是从当前光标位置开始选择，通过方向键去逐行连续选取文本，和上一个区别在于粒度不一样，这个方式选择的最小单位是行；</li>
<li>而对于块文本选择为最强大的选择模式，因为前面两种选择具有局限性，这个模式它可以完全无视行的存在，可以在文本中按照需要的区域自由u许纳泽。</li>
</ul>
<p>我们来看一个例子：</p>
<p><img src="https://img-blog.csdnimg.cn/9c0011eaa813465ead07b7b22a18dadf.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAdW5pcXVlX3B1cnN1aXQ=,size_20,color_FFFFFF,t_70,g_se,x_16"></p>
<p>假设我们要选择<code>Hello,Linux</code>，那么使用字符文本选择我们只需要将光标移动到<code>H</code>处，然后进入字符文本选择模式，再通过方向键选中即可。块文本选择同理操作即可。</p>
</li>
<li><p><strong>如何快速选择目标区域？</strong></p>
<p>如果通过以上模式而不使用快捷键选取，那么效率很低。而在正常模式中，我们已经介绍了很多快速移动光标的命令，而在可视模式下，这些快速移动光标的命令也是可以使用的。</p>
</li>
<li><p>如何重复选择目标区域?</p>
<p>可以使用<code>gv</code>命令来重新选中之前选中的目标区域。</p>
</li>
<li><p>对选中的区域进行操作</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">命令效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>d</code></td>
<td align="center">删除选中文本</td>
</tr>
<tr>
<td align="center"><code>c</code></td>
<td align="center">修改选中文本</td>
</tr>
<tr>
<td align="center"><code>r</code></td>
<td align="center">替换选中文本</td>
</tr>
<tr>
<td align="center"><code>I</code></td>
<td align="center">在选中文本前插入</td>
</tr>
<tr>
<td align="center"><code>A</code></td>
<td align="center">在选中文本后插入</td>
</tr>
<tr>
<td align="center"><code>gu</code></td>
<td align="center">选中区域转为小写</td>
</tr>
<tr>
<td align="center"><code>gU</code></td>
<td align="center">选中区域转为大写</td>
</tr>
<tr>
<td align="center"><code>g~</code></td>
<td align="center">大小写互调</td>
</tr>
<tr>
<td align="center"><code>&gt;</code></td>
<td align="center">向右缩进一个单位</td>
</tr>
<tr>
<td align="center"><code>&lt;</code></td>
<td align="center">向左缩进一个单位</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="2-3-快捷键速览图"><a href="#2-3-快捷键速览图" class="headerlink" title="2.3 快捷键速览图"></a>2.3 快捷键速览图</h2><p><img src="https://raw.githubusercontent.com/unique-pure/PicLibrary/main/img/20190731151200140.jpg"></p>
<h1 id="3-参考文献"><a href="#3-参考文献" class="headerlink" title="3 参考文献"></a>3 参考文献</h1><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/10/tmux.html">Tmux 使用教程-阮一峰</a></p>
<p><a target="_blank" rel="noopener" href="http://louiszhai.github.io/2017/09/30/tmux/#%E5%AF%BC%E8%AF%BB">Tmux使用手册-路易斯</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/98384704">tmux使用教程-小可七</a></p>
<p><a target="_blank" rel="noopener" href="https://www.acwing.com/activity/content/introduction/57/">y总Linux基础课</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68111471">精通 VIM ，此文就够了-zempty</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-vim.html">Linux vi/vim - runoob.com</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39457834/article/details/103039558">vim编辑器 莫迟</a></p>
<p>由于作者有限，本文仅为博主总结整理以供学习记录，如有侵权或者问题请指出。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">pursuit</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://unique-pure.github.io/2022/01/21/tmux-he-vim/">http://unique-pure.github.io/2022/01/21/tmux-he-vim/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">pursuit</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                                <a href="/tags/tmux/">
                                    <span class="chip bg-color">tmux</span>
                                </a>
                            
                                <a href="/tags/vim/">
                                    <span class="chip bg-color">vim</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '9df5ccb0d1f027d3397a',
        clientSecret: 'c60a421119897ee3bccdbcb962f327f798fa1b70',
        repo: 'commentRes',
        owner: 'unique-pure',
        admin: "unique-pure",
        id: '2022-01-21T00-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/21/linux-chang-yong-wen-jian-guan-li-ming-ling/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Linux常用文件管理命令">
                        
                        <span class="card-title">Linux常用文件管理命令</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BC%80%E5%8F%91/" class="post-category">
                                    开发
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/07/di-45-jie-icpc-ya-zhou-qu-yu-sai-ji-nan-zhan-ti-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="第45届ICPC亚洲区域赛济南站题解">
                        
                        <span class="card-title">第45届ICPC亚洲区域赛济南站题解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A2%98%E8%A7%A3/" class="post-category">
                                    题解
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ICPC/">
                        <span class="chip bg-color">ICPC</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: pursuit&#39;s blog<br />'
            + '文章作者: pursuit<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="162077153"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">pursuit</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">46.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2019";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/unique-pure" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:unique.hzf@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/UPursut" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/UPursut" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2825841950" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2825841950" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/2087487905" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/2087487905" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/lang-dang-cheng-xing-jian-shang" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/lang-dang-cheng-xing-jian-shang" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura-half.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "d5c853b3"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
